GUID 735fbf8c4d85498695620b149e68e743
Type Sight
Rarity Rare
ID 48424

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56100

Blueprints 3
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48424
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48165
Blueprint_0_Output_1_ID 48025
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48165
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48025
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48424
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 45129
// Quicksalvage
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48424
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 48423
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/Mid-Range Optics/C79 Optical 3x Scope/C79 Optical 3x Scope W. AK Adapter/C79 W. AK Adapter (Sights)