GUID bbc74a92b2e44e419395968eabda8154
Type Shirt
Rarity Epic
Useable Clothing
ID 8779

Size_X 3
Size_Y 2
Size_Z 0.6

Width 4
Height 2

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 8779
Blueprint_0_Product 66
Blueprint_0_Products 1
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 184
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_2_ID 73
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Build 32