GUID 331dba3b4e594801ac918259424e41d1
Type Tactical
Rarity Epic
ID 48399

Size_X 1
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56068

Laser

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48399
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48397
Blueprint_0_Output_1_ID 48167
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48167
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48399
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Railed/Steiner DBAL-I² Class IR Laser/B-3 Mount with Steiner DBAL-I²