GUID 6f5f62bd98969603b7a56450c2ab25a1
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 58312

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.6

Magazine 58313

Ammo_Min 1
Ammo_Max 50

Hook_Sight
Hook_Tactical
Hook_Barrel

Safety
Semi
Auto

Attachment_Calibers 4
Attachment_Caliber_0 56100
Attachment_Caliber_1 58025
Attachment_Caliber_2 56055
Attachment_Caliber_3 56080

Magazine_Calibers 1
Magazine_Caliber_0 56055

Unplace 0.15
Replace 0.7

Range 180
Firerate 3
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 48
Player_Leg_Multiplier 0.875
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2

Zombie_Damage 48
Zombie_Leg_Multiplier 0.875
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2

Animal_Damage 48
Animal_Leg_Multiplier 0.875
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.09

Spread_Aim 0.095
Spread_Hip 0.2

Recoil_Min_X -1
Recoil_Min_Y 2.95
Recoil_Max_X 0.5
Recoil_Max_Y 5

Recover_X 0.275
Recover_Y 0.275

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58312
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27