GUID 9210057b77b94000b571f944998962a2
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 67127

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.6

Hook_Sight
Hook_Barrel

Safety
Semi
Auto

Attachment_Calibers 1
Attachment_Caliber_0 56200

Magazine_Calibers 1
Magazine_Caliber_0 56024

Unplace 0.11
Replace 0.8

Range 175
Firerate 4
Action Trigger

Player_Damage 42
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.2

Zombie_Damage 42
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.7
Zombie_Skull_Multiplier 1.1

Animal_Damage 42
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 0.7
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.08

Recoil_Min_X -1.15
Recoil_Min_Y 4
Recoil_Max_X 2.15
Recoil_Max_Y 5.15

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.0075
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.0125

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67127
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Guns/AK Platform/Kalashnikov PP-19-01 Vityaz