GUID 2398025b1a1847afa095d51ad2d8ea89
Type Magazine
ID 38116

Size_X 1
Size_Y 1
Size_Z 0.26

Amount 100
Count_Min 100
Count_Max 100

Calibers 1
Caliber_0 48102

Tracer 48116

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 38116
Blueprint_0_Supply_0_Critical
Blueprint_0_Supply_1_ID 39130
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 38116
Blueprint_0_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Tool_GuitarScore06