GUID 7a217ce1244b411eb7a672d6315a8144
Type Pants
Rarity Legendary
Useable Clothing
ID 8816

Size_X 2
Size_Y 2
Size_Z 0.65

Width 4
Height 2

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 8816
Blueprint_0_Product 66
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 214
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 28
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 362
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Build 32