GUID 34d5011dfe044a8e84cc6ff352605e10
Type Magazine
Rarity Rare
ID 58180

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 4

Calibers 1
Caliber_0 56029

Spread 1.6
Shake 1.25
Recoil_X 1.25
Recoil_Y 1.1

Pellets 8

Tracer 48

Blueprints 3
// 8 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58178
Blueprint_0_Supply_0_Critical
Blueprint_0_Build 55117
// Saiga-12 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58180
Blueprint_1_Build 55117
// 2 shells
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58185
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117