GUID 0855249c863c4346bd86365e97ced572
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 958123

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 58124
Grip 58198

Hook_Sight
Hook_Barrel

Ammo_Min 10
Ammo_Max 40

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 56200
Attachment_Caliber_1 56704

Magazine_Calibers 1
Magazine_Caliber_0 56004

Unplace 0.125
Replace 0.75

Range 300
Firerate 5
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 60
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 60
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 60
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.09
Spread_Hip 0.16

Recoil_Min_X -1.5
Recoil_Min_Y 2.5
Recoil_Max_X 2.25
Recoil_Max_Y 10

Recover_X 0.55
Recover_Y 0.55

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025

Muzzle 55000

Shell 55102

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58123
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27