GUID a3f1562783114b90b0af7be51ca3299d
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 58564

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Magazine 58565
Sight 58571

Ammo_Min 1
Ammo_Max 7

Hook_Barrel
Hook_Sight
Hook_Tactical

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56086
Attachment_Caliber_1 56054
Attachment_Caliber_2 56056

Magazine_Calibers 1
Magazine_Caliber_0 56086

Range 160
Firerate 10
Action Trigger

Gunshot_Rolloff_Distance 800
Ballistic_Drop 0.00175
Ballistic_Travel 12

Player_Damage 54
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.85

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 54
Animal_Leg_Multiplier 0.9
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.85

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.11

Recoil_Min_X 3.65
Recoil_Min_Y 20
Recoil_Max_X -3.65
Recoil_Max_Y 30

Recover_X 0.75
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58564
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27