GUID 7cc397a2edaf4c30962fae48f8af8119
Type Supply
ID 17044

Size_X 2
Size_Y 2
Size_Z 0.34


Blueprints 2


Blueprint_0_Type Tool
// Plate Mold Top
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 17043
Blueprint_0_Supply_0_Amount 1
// Plate Mold Bottom
Blueprint_0_Supply_1_ID 17042
Blueprint_0_Supply_1_Amount 1

// Plate Mold Complete
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17044
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27


Blueprint_1_Type Tool
// Plate Mold Complete
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17044
Blueprint_1_Supply_0_Amount 1
// Plate Mold Top
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 17043
Blueprint_1_Output_0_Amount 1
// Plate Mold Bottom
Blueprint_1_Output_1_ID 17042
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27