GUID c8073771548b402ea3bc9ee10ac5a441
Type Magazine
Rarity Rare
ID 58012

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 7
Count_Min 1
Count_Max 7

Calibers 1
Caliber_0 56003

Spread 1.3
Shake 1.15
Recoil_X 1.25
Recoil_Y 1.175

Tracer 48

Blueprints 6
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58013
Blueprint_0_Build 30
// M1911 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58012
Blueprint_1_Build 30
// Vector .45 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58295
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30
// USP mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58326
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30
// MAC-10 mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58347
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
// UMP45 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58395
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 30