GUID 3e9df98995154ee290a752a3dbf50530
Type Vehicle
Rarity Legendary
ID 26277

Physics_Profile b5d226fa493d4dc0b2d3763857a25579
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 27

Fuel_Min 200
Fuel_Max 400
Fuel 950

Health_Min 350
Health_Max 450
Health 550

Cam_Passenger_Offset -0.2

Trunk_Storage_X 2
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/m1/m1_yellow