GUID f71e109a41e045d0aafd836255afb438
Type Food
Useable Consumeable
ID 33124

Size_X 1
Size_Y 1
Size_Z 0.26

Health 5
Food 100
Water 10

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 32131
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 33108
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 338
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 464
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_BurgerShrimp