GUID e80768979f054eb054e27c606f171dba
Type Tactical
Rarity Epic
ID 58508

Size_X 1
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56078

Laser

Spread 0.95

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58508
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58467
Blueprint_0_Output_1_ID 58036
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58467
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58036
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58508
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27