GUID bfabc071440448b1a6d7f57351ad71c6
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 958159

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.6

Magazine 58160
Sight 58163

Ammo_Min 1
Ammo_Max 20

Hook_Sight
Hook_Tactical

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 56100
Attachment_Caliber_1 58025
Attachment_Caliber_2 56080

Magazine_Calibers 1
Magazine_Caliber_0 56027

Unplace 0.25
Replace 0.75

Range 175
Firerate 2
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 45
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1

Zombie_Damage 45
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 0.8
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1

Animal_Damage 45
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.18

Recoil_Min_X -0.9
Recoil_Min_Y 2
Recoil_Max_X 0.5
Recoil_Max_Y 4.5

Recover_X 0.25
Recover_Y 0.25

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58159
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27