GUID 0ccff893e151475693e2a5741e25c753
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 958027

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 58028

Hook_Sight
Hook_Barrel
Hook_Tactical
Hook_Grip

Ammo_Min 5
Ammo_Max 10

Safety
Semi

Attachment_Calibers 6
Attachment_Caliber_0 56200
Attachment_Caliber_1 56203
Attachment_Caliber_2 56030
Attachment_Caliber_3 56005
Attachment_Caliber_4 56061
Attachment_Caliber_5 56203

Magazine_Calibers 1
Magazine_Caliber_0 56005

Unplace 0.125
Replace 0.75

Range 440

Ballistic_Drop 0.00175
Ballistic_Steps 200
Ballistic_Travel 13

Firerate 7
Action Trigger

Gunshot_Rolloff_Distance 1000

Player_Damage 75
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.34

Zombie_Damage 75
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.34

Animal_Damage 75
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.34

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.12

Recoil_Min_X -2
Recoil_Min_Y 12
Recoil_Max_X 4
Recoil_Max_Y 24

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55104

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58027
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27