GUID 30fb800bdaf345c4b0e37a5e9478d3fa
Type Vehicle
Rarity Rare
ID 26195

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 20

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 900

Health_Min 350
Health_Max 450
Health 600

Cam_Passenger_Offset -0.15

Trunk_Storage_X 3
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/camaro/camaro_red