GUID 32c05b449c40463783e877c43e3235f1
Type Sight
Rarity Rare
ID 48154

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56100

Spread 0.8
Zoom 3

Blueprints 1
// Quicksalvage
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48154
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48165
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/Mid-Range Optics/C79 Optical 3x Scope