GUID 9a7c215ac0b29bd462dc27a4b9e043b1
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 58264

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Magazine 58265

Hook_Barrel

Ammo_Min 1
Ammo_Max 18

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56043
Attachment_Caliber_1 56707
Attachment_Caliber_2 56056

Magazine_Calibers 1
Magazine_Caliber_0 56044

Range 150
Firerate 6
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 35
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 35
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 35
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.08

Recoil_Min_X 3.7
Recoil_Min_Y 6
Recoil_Max_X -3.7
Recoil_Max_Y 12

Recover_X 0.51
Recover_Y 0.51

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58264
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27