GUID f496710f61e3739424c89b4c0e8b8c64	
Type Supply
Rarity Rare
ID 58279

Size_X 2
Size_Y 2
Size_Z 0.3

Blueprints 2
// Crowbar to open
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58279
Blueprint_0_Tool 58518
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58360
Blueprint_0_Output_0_Amount 2
Blueprint_0_Build 27
// Crowbar to open (Vanilla)
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58279
Blueprint_1_Tool 1032
Blueprint_1_Tool_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58360
Blueprint_1_Output_0_Amount 2
Blueprint_1_Build 27