GUID 27df639a6c7a471093506d9a591bb30c
Type Farm
Useable Barricade
Build Farm
ID 32180

Size_X 1
Size_Y 1
Size_Z 0.26

Health 1
Range 4
Radius 0.05
Offset 0.47

Growth 12000
Grow 32181

Explosion 43
Vulnerable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 32124
Blueprint_0_Supply_1_ID 32126
Blueprint_0_Supply_2_ID 332
Blueprint_0_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Plant_FlowerLeafSeed