GUID 150ec264257b412eac8f99e0d4caa563
Type Supply
ID 32198

Size_X 1
Size_Y 1
Size_Z 0.24

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 83
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32198
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 32199
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 32200
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_MuffinChocolate3