GUID f174902a07d145218bddb31e5dd72adf
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 58059

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 58060

Hook_Sight
Hook_Barrel
Hook_Grip
Hook_Tactical

Ammo_Min 5
Ammo_Max 20

Safety
Semi
Auto

Attachment_Calibers 4
Attachment_Caliber_0 56100
Attachment_Caliber_1 56101
Attachment_Caliber_2 56706
Attachment_Caliber_3 56080

Magazine_Calibers 1
Magazine_Caliber_0 56009

Unplace 0.11
Replace 0.6

Range 425

Ballistic_Drop 0.00175
Ballistic_Steps 200
Ballistic_Travel 13

Firerate 4
Action Trigger

Gunshot_Rolloff_Distance 1000

Player_Damage 70
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 70
Zombie_Leg_Multiplier 0.9
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.25

Animal_Damage 70
Animal_Leg_Multiplier 0.9
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.25

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.13
Spread_Hip 0.16

Recoil_Min_X -1.5
Recoil_Min_Y 5.75
Recoil_Max_X 1.5
Recoil_Max_Y 10.5

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025

Muzzle 55000

Shell 55103

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58059
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27