GUID 1763f505bedf4e2091ddecacb51d403d
Type Supply
Rarity Rare
ID 48016

Size_X 3
Size_Y 2
Size_Z 0.3

Blueprints 2
// Crowbar to open
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48016
Blueprint_0_Tool 58518
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48017
Blueprint_0_Output_0_Amount 35
Blueprint_0_Build 27
// Crowbar to open (Vanilla)
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48016
Blueprint_1_Tool 1032
Blueprint_1_Tool_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48017
Blueprint_1_Output_0_Amount 35
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Boxes/7.62 57-N-231 Ball Ammunition Crate