GUID 2c4b2265d35245c7ab7cc0bae66e5010
Type Tactical
Rarity Epic
ID 48453

Size_X 1
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56068

Laser

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48453
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48397
Blueprint_0_Output_1_ID 48036
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48036
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48453
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Railed/AN PEQ-15 Laser Sight/B-3 Mount with ANPEQ-15 Laser Sight