GUID 94e4ebc56e0c423e84206ec3fa4c0dd7
Type Vehicle
Rarity Epic
ID 26043

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 19

Steer_Min 19
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 450

Cam_Passenger_Offset -0.05

Traction

Trunk_Storage_X 4
Trunk_Storage_Y 4

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/renault/renault_orange