GUID 919b53a3f55d4cdebd8ece4c3480cc01
Type Magazine
Rarity Rare
ID 48577

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 18
Count_Min 1
Count_Max 17

Calibers 1
Caliber_0 56087

Spread 1.2
Shake 1.15
Recoil_X 1.1
Recoil_Y 1.2
Ballistic_Damage_Multiplier 1.25

Tracer 48

Blueprints 4
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48573
Blueprint_0_Build 45117
// SR1MP mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48577
Blueprint_1_Build 45117
// SR-2 Veresk mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48586
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SR-2 Veresk 20rnd mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48589
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Gyuza Magazines/SP-10 7N29 18rnd SR-1MP Magazine