GUID a96a6dcf76f641f6ac7cde9bcc412b86
Type Magazine
Rarity Rare
ID 67064

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 100
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56010

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67064
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67035
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/M240 Magazines/M80A1 Ball 100rnd M240 Box