GUID d9280b062d0d40dbbe1591374b6eb9d6
Type Food
Useable Consumeable
ID 31165

Size_X 1
Size_Y 1
Size_Z 0.38

Health 25
Food 85

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1121
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 342
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 32117
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 39130
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_BeefSteak