GUID ca3eb8a4544c432eba465ffe6061ed0a
Type Vehicle
Rarity Rare
ID 26137

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4
Traction

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 600

Cam_Passenger_Offset -0.05

Trunk_Storage_X 3
Trunk_Storage_Y 4

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/evo/evo_yellow