GUID d35e73c448fc43c4a9961e4294eb73ff
Type Vehicle
Rarity Rare
ID 26181

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 16

Steer_Min 18
Steer_Max 30

Brake 26

Fuel_Min 200
Fuel_Max 400
Fuel 1500

Health_Min 350
Health_Max 450
Health 400

Cam_Passenger_Offset -0.05

Trunk_Storage_X 6
Trunk_Storage_Y 7

Explosion 20

Bumper_Invulnerable
Traction

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/brat/brat_blue