GUID e53e94affccb4ba4b1953454a57a633e
Type Magazine
ID 38120

Size_X 1
Size_Y 1
Size_Z 0.26

Amount 100
Count_Min 100
Count_Max 100

Calibers 1
Caliber_0 48102

Tracer 48120

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 66
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 38130
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 38120
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 39130
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 38120
Blueprint_1_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Tool_GuitarChristmasScore01