GUID 55a043eea1ce424fab58965cd5842506
Type Magazine
Rarity Rare
ID 67015

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56004

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67015
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67017
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/AK Magazines/57-N-231 Ball 30rnd AK55 Magazine