GUID 715ba42e9c714f5692ec83219eb17da2
Type Sight
Rarity Rare
ID 48633

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 1
Caliber_0 56092

Holographic

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48633
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48044
Blueprint_0_Output_1_ID 48612
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48044
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48612
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48633
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 45129

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/Russian Sights/PK-120 Holographic Sight/PK-1201P87 Holographic Sight on HK Mount