GUID 56ead2ea2a7847da85efdbbca54a6598
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 17010

Size_X 6
Size_Y 3
Size_Z 0.45

Health 900
Range 8
Radius 0.25
Offset 1.5

Explosion 36

PlacementAudioClip /Sounds/MetalPlacement.mp3



Blueprints 14


Blueprint_0_Type Tool
// Bauxite Ore
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 17100
Blueprint_0_Supply_0_Amount 1
// Raw Bauxite
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17120
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Cassiterite Ore
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17101
Blueprint_1_Supply_0_Amount 1
// Raw Cassiterite
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 17121
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27



Blueprint_2_Type Tool
// Electrum Ore
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17102
Blueprint_2_Supply_0_Amount 1
// Raw Electrum
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 17122
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27



Blueprint_3_Type Tool
// Galena Ore
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 17103
Blueprint_3_Supply_0_Amount 1
// Raw Electrum
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 17123
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 27



Blueprint_4_Type Tool
// Galena Ore
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 17104
Blueprint_4_Supply_0_Amount 1
// Raw Galena
Blueprint_4_Outputs 1
Blueprint_4_Output_0_ID 17124
Blueprint_4_Output_0_Amount 1
Blueprint_4_Build 27



Blueprint_5_Type Tool
// Garinerite Ore
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 17105
Blueprint_5_Supply_0_Amount 1
// Raw Garinerite
Blueprint_5_Outputs 1
Blueprint_5_Output_0_ID 17125
Blueprint_5_Output_0_Amount 1
Blueprint_5_Build 27



Blueprint_6_Type Tool
// Hematite Ore
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 17106
Blueprint_6_Supply_0_Amount 1
// Raw Hematite
Blueprint_6_Outputs 1
Blueprint_6_Output_0_ID 17126
Blueprint_6_Output_0_Amount 1
Blueprint_6_Build 27



Blueprint_7_Type Tool
// Lignite Ore
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 17107
Blueprint_7_Supply_0_Amount 1
// Raw Lignite
Blueprint_7_Outputs 1
Blueprint_7_Output_0_ID 17127
Blueprint_7_Output_0_Amount 1
Blueprint_7_Build 27



Blueprint_8_Type Tool
// Limestone Ore
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 17108
Blueprint_8_Supply_0_Amount 1
// Raw Limestone
Blueprint_8_Outputs 1
Blueprint_8_Output_0_ID 17128
Blueprint_8_Output_0_Amount 1
Blueprint_8_Build 27



Blueprint_9_Type Tool
// Malachite Ore
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 17109
Blueprint_9_Supply_0_Amount 1
// Raw Malachite
Blueprint_9_Outputs 1
Blueprint_9_Output_0_ID 17129
Blueprint_9_Output_0_Amount 1
Blueprint_9_Build 27



Blueprint_10_Type Tool
// Olivine Ore
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 17110
Blueprint_10_Supply_0_Amount 1
// Raw Olivine
Blueprint_10_Outputs 1
Blueprint_10_Output_0_ID 17130
Blueprint_10_Output_0_Amount 1
Blueprint_10_Build 27



Blueprint_11_Type Tool
// Pyrite Ore
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 17111
Blueprint_11_Supply_0_Amount 1
// Raw Pyrite
Blueprint_11_Outputs 1
Blueprint_11_Output_0_ID 17131
Blueprint_11_Output_0_Amount 1
Blueprint_11_Build 27



Blueprint_12_Type Tool
// Scheelite Ore
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 17112
Blueprint_12_Supply_0_Amount 1
// Raw Scheelite
Blueprint_12_Outputs 1
Blueprint_12_Output_0_ID 17132
Blueprint_12_Output_0_Amount 1
Blueprint_12_Build 27



Blueprint_13_Type Tool
// Sphalerite Ore
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 17113
Blueprint_13_Supply_0_Amount 1
// Raw Sphalerite
Blueprint_13_Outputs 1
Blueprint_13_Output_0_ID 17133
Blueprint_13_Output_0_Amount 1
Blueprint_13_Build 27

















