GUID 76834d68a7554cf9849e72b9efbf3a4f
Type Magazine
Rarity Rare
ID 48578

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 18
Count_Min 1
Count_Max 17

Calibers 1
Caliber_0 56087

Spread 1.2
Shake 1.15
Recoil_X 1.1
Recoil_Y 1.2
Ballistic_Damage_Multiplier 1.25

Tracer 55120

Blueprints 4
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48574
Blueprint_0_Build 45117
// SR1MP mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48578
Blueprint_1_Build 45117
// SR-2 Veresk mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48587
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SR-2 Veresk 20rnd mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48590
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Gyurza Magazines/SB-13 7BT3 18rnd SR-1MP Magazine