GUID 6dc6b1275734440a97400e4af297155f
Type Magazine
Rarity Rare
ID 67012

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 7
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56003

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67012
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67013
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/1911 Magazines/45 ACP FMJ 7rnd Colt 1911 Magazine