GUID e142f6e30d274e1c85beff6badd1014a
Type Spawn
ID 10416

Roots 1
Root_0_Spawn_ID 392
Root_0_Weight 10

Tables 11
Table_0_Asset_ID 8914
Table_0_Weight 10
Table_1_Asset_ID 8915
Table_1_Weight 10
Table_2_Asset_ID 8917
Table_2_Weight 10
Table_3_Asset_ID 8918
Table_3_Weight 10
Table_4_Asset_ID 8919
Table_4_Weight 10
Table_5_Asset_ID 8921
Table_5_Weight 10
Table_6_Asset_ID 8922
Table_6_Weight 10
Table_7_Asset_ID 8923
Table_7_Weight 10
Table_8_Asset_ID 8924
Table_8_Weight 10
Table_9_Asset_ID 8925
Table_9_Weight 10
Table_10_Asset_ID 8926
Table_10_Weight 10