GUID 7e2b15c62cac4e2c97778505b68dfc59
Type Supply
ID 17037

Size_X 2
Size_Y 2
Size_Z 0.225



Blueprints 2

Blueprint_0_Type Tool
// Rock
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 17032
Blueprint_0_Supply_0_Amount 1
// Sharp Rock
Blueprint_0_Supply_1_ID 17033
Blueprint_0_Supply_1_Amount 1
// Crude Pickaxe Head
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17037
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Rock
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17032
Blueprint_1_Supply_0_Amount 1
// Crude Chisel
Blueprint_1_Tool 17003
// Crude Pickaxe Head
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 17037
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
