GUID 31fef408d5c54108913ad8f21f3012c9
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 958404

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Grip 58069
Magazine 58405

Hook_Sight
Hook_Barrel

Ammo_Min 5
Ammo_Max 200

Safety
Auto

Attachment_Calibers 1
Attachment_Caliber_0 56200

Magazine_Calibers 2
Magazine_Caliber_0 56011
Magazine_Caliber_1 56077

Unplace 0.21
Replace 0.55

Range 300
Firerate 4
Action Trigger

Gunshot_Rolloff_Distance 1000
Fire_Delay_Seconds 0.075

Player_Damage 75
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 75
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.25

Animal_Damage 75
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.25

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.15
Spread_Hip 0.25

Recoil_Min_X 2
Recoil_Min_Y 4
Recoil_Max_X -5
Recoil_Max_Y 12

Recover_X 0.45
Recover_Y 0.45

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55104

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58404
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27