GUID 8a7d49989d5b40ef985985973e5b8018
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 17012

Size_X 4
Size_Y 4
Size_Z 0.3

Health 800
Range 8
Radius 0.25
Offset 1.5

Explosion 36

PlacementAudioClip /Sounds/MetalPlacement.mp3



Blueprints 3


Blueprint_0_Type Tool
// Raw Electrum
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 17122
Blueprint_0_Supply_0_Amount 2
// Electrolyzed Gold
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 17133
Blueprint_0_Output_0_Amount 1
// Electrolyzed Silver
Blueprint_0_Output_1_ID 17134
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Raw Olivine
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17129
Blueprint_1_Supply_0_Amount 2
// Electrolyzed Silicon
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 17135
Blueprint_1_Output_0_Amount 1
// Electrolyzed Magnesium
Blueprint_1_Output_1_ID 17136
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27



Blueprint_2_Type Tool
// Raw Scheelite
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17131
Blueprint_2_Supply_0_Amount 1
// Electrolyzed Tungsten
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 17137
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27


