GUID f434c352c3e3469a8ee6da6cd9a9d7be
Type Sight
Rarity Epic
ID 48626

Size_X 2
Size_Y 1
Size_Z 0.2

Calibers 1
Caliber_0 56092

Spread 0.8
Zoom 16

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48626
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48080
Blueprint_0_Output_1_ID 48612
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48080
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48612
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48626
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 45129

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/High-Powered Optics/Schmidt & Bender 5-25x56 PM IILP/Schmidt & Bender 5-25x56 on HK Mount