GUID 43b7018efe79451680152eebd7a12156
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 62301

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Sight 58304
Magazine 58302

Hook_Sight
Hook_Barrel
Hook_Tactical

Ammo_Min 1
Ammo_Max 20

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56053
Attachment_Caliber_1 56056
Attachment_Caliber_2 56054

Magazine_Calibers 1
Magazine_Caliber_0 56053

Range 160
Firerate 0
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 48
Player_Leg_Multiplier 0.875
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2

Zombie_Damage 48
Zombie_Leg_Multiplier 0.875
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2

Animal_Damage 48
Animal_Leg_Multiplier 0.875
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.08

Recoil_Min_X -3.5
Recoil_Min_Y 2
Recoil_Max_X 3.5
Recoil_Max_Y 8

Recover_X 0.45
Recover_Y 0.45

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58301
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27