GUID a35ee866f19846d7ac7c4189592524a5
Type Magazine
Rarity Rare
ID 48224

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 10
Count_Min 8
Count_Max 10

Calibers 1
Caliber_0 56039

Spread 2
Shake 1.25
Recoil_X 1.5
Recoil_Y 1.5
Ballistic_Damage_Multiplier 2

Tracer 48

Blueprints 3
// M2 AP Belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48358
Blueprint_0_Build 45117
// M82 M2 AP mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48224
Blueprint_1_Build 45117
// M2 Browning box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 45015
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/M82 Magazines/50 BMG M2 AP 10rnd Magazine