GUID b75331b2769873078ea38da09295ac34
Type Supply
Rarity Rare
ID 58318

Size_X 2
Size_Y 2
Size_Z 0.3

Blueprints 1
// 3 pairs of 8 shells
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58318
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58238
Blueprint_0_Output_0_Amount 3
Blueprint_0_Build 27
// 12 pairs of 2 shells
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58318
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58239
Blueprint_1_Output_0_Amount 12
Blueprint_1_Build 27