GUID 93f00e621b7c44158d652ddb562a5a90
Type Magazine
Rarity Legendary
ID 48390

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 5

Calibers 1
Caliber_0 56040

Spread 2
Shake 1.25
Recoil_X 1.8
Recoil_Y 1.6
Ballistic_Damage_Multiplier 0.92

Tracer 48

Blueprints 4
// Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48391
Blueprint_0_Build 45117
// Lynx mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48390
Blueprint_1_Build 45117
// OSV mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48389
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// Kord/NSV box
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 45024
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Gepard Magazines/680 FMJ 5rnd GM6 Magazine