event onLoad(){
	server.log("Crafting Restrictions successfully loaded!");
	database.execute("CREATE TABLE IF NOT EXISTS CraftingRestrictions (ItemID INT UNSIGNED NOT NULL PRIMARY KEY, StationID INT UNSIGNED NOT NULL);");
}

event onPlayerCrafted(player, itemId, cancel){
	reqStation = database.firstRow("SELECT StationID FROM CraftingRestrictions WHERE ItemID = @p0;", itemId);
	if(reqStation.count > 0){
		playerStation = player.look.getBarricade();
		if(playerStation != null){
			reqStationID = reqStation[0].toNumber();
			if(playerStation.id == reqStationID and player.position.distance(playerStation.position) <= 9){
				player.message("Station crafting successful!", "green");
			}
			else if(playerStation.id != reqStationID and player.position.distance(playerStation.position) <= 9){
				player.message("Incorrect crafting station!", "yellow");
				cancel = true;
			}
			else if(player.position.distance(playerStation.position) > 9){
				player.message("Too far from crafting station!", "yellow");
				cancel = true;
			}
			else{
				player.message("Unknown crafting station error!", "yellow");
				cancel = true;
			}
		}
		else{
			player.message("No crafting station found!", "yellow");
			cancel = true;
		}
	}
}
