GUID b27390a4be424c00b62cf5d5b7ba6083
Type Spawn
ID 10403
Roots 1
Root_0_Spawn_ID 262
Root_0_Weight 52

Tables 15
Table_0_Asset_ID 8786
Table_0_Weight 10
Table_1_Asset_ID 8787
Table_1_Weight 10
Table_2_Asset_ID 8788
Table_2_Weight 10
Table_3_Asset_ID 8789
Table_3_Weight 10
Table_4_Asset_ID 8790
Table_4_Weight 10
Table_5_Asset_ID 8791
Table_5_Weight 10
Table_6_Asset_ID 8792
Table_6_Weight 10
Table_7_Asset_ID 8793
Table_7_Weight 10
Table_8_Asset_ID 8794
Table_8_Weight 10
Table_9_Asset_ID 8795
Table_9_Weight 10
Table_10_Asset_ID 8796
Table_10_Weight 10
Table_11_Asset_ID 8797
Table_11_Weight 10
Table_12_Asset_ID 8798
Table_12_Weight 10
Table_13_Asset_ID 8799
Table_13_Weight 10
Table_14_Asset_ID 8800
Table_14_Weight 10