GUID 97b80145783044a79d17de3678f101f7
Type Vehicle
Rarity Uncommon
ID 26204

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 16

Steer_Min 18
Steer_Max 30

Brake 25

Fuel_Min 200
Fuel_Max 400
Fuel 1000

Health_Min 350
Health_Max 450
Health 650

Cam_Passenger_Offset -0.05

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/f100/f100_orange