GUID 0a34da5b58194314bf57a9599056c7f2
Type Vehicle
Rarity Common
ID 26122

Physics_Profile 8223b7c9f2eb4d8aba427cfdd161836f
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 20

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1350

Health_Min 350
Health_Max 450
Health 600

Cam_Passenger_Offset -0.05

Trunk_Storage_X 3
Trunk_Storage_Y 4

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/alfa/alfa_green