GUID 12a861b6d0ef446d9f9bfd88a25c14a4
Type Vehicle
Rarity Rare
ID 26517

Physics_Profile 56d79cdd12b34ef4889a4a71fc05eb45
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 15

Steer_Min 18
Steer_Max 26

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 650

Health_Min 350
Health_Max 450
Health 1050

Trunk_Storage_X 9
Trunk_Storage_Y 9

Explosion 20
Cam_Follow_Distance 10
Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/2.0/scania/scania_yellow