GUID 2b4daee40dd54b14be0927cfb7ca343f
Type Vehicle
Rarity Rare
ID 26746

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 19

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 550

Cam_Passenger_Offset -0.1

Trunk_Storage_X 4
Trunk_Storage_Y 4

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/STREET/3s/3s_white