GUID 4981117f69234dbe95705c043e2ca13d
Type Barrel
Rarity Epic
ID 48542

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56706

Attachment_Calibers 1
Attachment_Caliber_0 56706

Spread 0.9
Shake 0.9
Recoil_X 1
Recoil_Y 0.975
Ballistic_Drop 0.975
Braked
Silenced
Volume 0.9
Gunshot_Rolloff_Distance_Multiplier 0.7

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Barrels/7.62x51/Suppressors/SIG SRD 7.62X51 QD Suppressor