GUID ecd675a028202738c341a7e4a49b43e4
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 58220

Backward

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.65

Magazine 58221

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56100
Attachment_Caliber_1 56101
Attachment_Caliber_2 56701

Magazine_Calibers 1
Magazine_Caliber_0 56038

Firerate 15
Action Trigger

Gunshot_Rolloff_Distance 1000

Player_Damage 125
Zombie_Damage 125
Animal_Damage 125
Barricade_Damage 200
Structure_Damage 175
Vehicle_Damage 40
Resource_Damage 150
Object_Damage 150

Range 500

Durability 0.9
Wear 2

Spread_Aim 0.125
Spread_Hip 0.3

Ballistic_Steps 100
Ballistic_Travel 10

Recoil_Min_X -12
Recoil_Min_Y 20
Recoil_Max_X 12
Recoil_Max_Y 20

Should_Delete_Empty_Magazines True

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58220
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27