GUID bb8e1d4ee4cb4c368a11abd128d56d8b
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 58579

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Magazine 58576

Hook_Barrel
Hook_Tactical
Hook_Sight

Ammo_Min 1
Ammo_Max 18

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56087
Attachment_Caliber_1 56100
Attachment_Caliber_2 56080

Magazine_Calibers 1
Magazine_Caliber_0 56087

Range 160
Firerate 0
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 51
Player_Leg_Multiplier 0.66
Player_Arm_Multiplier 0.875
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 51
Animal_Leg_Multiplier 0.66
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.08

Recoil_Min_X -3.5
Recoil_Min_Y 3
Recoil_Max_X 3.5
Recoil_Max_Y 12

Recover_X 0.475
Recover_Y 0.475

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
// Disassemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58579
Blueprint_1_State_Transfer
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 58575
Blueprint_1_Output_1_ID 58580
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
// Assemble
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 58575
Blueprint_2_State_Transfer
Blueprint_2_Supply_1_ID 58580
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 58579
Blueprint_2_Build 27