GUID 611d6e4628f041b9b10d4caed1b7a9f6
Type Food
Useable Consumeable
ID 32172

Size_X 2
Size_Y 1
Size_Z 0.24

Food 90

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 32114
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 32152
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_BananaBread