GUID 53467449c57943d1acee0796237a4d22
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 58513

Size_X 3
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Sight 58336
Magazine 58514

Ammo_Min 5
Ammo_Max 33

Hook_Barrel
Hook_Sight
Hook_Tactical
Hook_Grip

Safety
Semi
Auto
Bursts 2

Attachment_Calibers 4
Attachment_Caliber_0 56100
Attachment_Caliber_1 56707
Attachment_Caliber_2 56101
Attachment_Caliber_3 56080

Magazine_Calibers 1
Magazine_Caliber_0 56018

Range 150
Firerate 2
Action Trigger

Ballistic_Drop 0.003
Gunshot_Rolloff_Distance 800

Player_Damage 35
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 35
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 35
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.075

Spread_Aim 0.1
Spread_Hip 0.3

Recoil_Min_X -0.9
Recoil_Min_Y 0.9
Recoil_Max_X 1.9
Recoil_Max_Y 1.9

Recover_X 0.05
Recover_Y 0.05

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58513
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27