GUID 609b26f3020548889a316466f1beb747
Type Sight
Rarity Epic
ID 48151

Size_X 2
Size_Y 1
Size_Z 0.2

Calibers 1
Caliber_0 56200

Spread 0.8
Zoom 12

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48151
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48099
Blueprint_0_Output_1_ID 48025
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48099
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48025
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48151
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 45129

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/High-Powered Optics/Schmidt & Bender L17A1 3-12x/Schmidt & Bender L17A1 3-12x W. AK Adapter