GUID 13897c8297276ed8ae946c1f06c50615
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 58341

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 58178

Hook_Barrel

Ammo_Min 1
Ammo_Max 8

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56100
Attachment_Caliber_1 58025
Attachment_Caliber_2 56051

Magazine_Calibers 2
Magazine_Caliber_0 56064
Magazine_Caliber_1 56031

Range 100
Firerate 40
Action Pump

Gunshot_Rolloff_Distance 800

Player_Damage 20
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.28

Zombie_Damage 20
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.28

Animal_Damage 20
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.28

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 12

Durability 0.2

Spread_Aim 0.25
Spread_Hip 0.15
Spread_Prone 1
Spread_Crouch 1

Ballistic_Drop 0.003

Recoil_Min_X -10
Recoil_Min_Y 40
Recoil_Max_X 10
Recoil_Max_Y 40

Should_Delete_Empty_Magazines True

Recover_X 0.75
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55110

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58341
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58341
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27