GUID 57f71a76898242eb9237f8c52d53feec
Type Supply
ID 31161

Size_X 4
Size_Y 3
Size_Z 1.02

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31161
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 137
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 1120
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 516
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 37104

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Animal_SeedCowA