GUID 6cff33f029424ef0aed2c1827e9f23e4
Type Supply
Rarity Rare
ID 58004

Size_X 2
Size_Y 1
Size_Z 0.25

Amount 140
Count_Min 1
Count_Max 139

Blueprints 3
// 140rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58004
Blueprint_0_Build 55117
// 10rnd clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58276
Blueprint_1_Build 55117
// 30rnd carton
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58275
Blueprint_2_Build 55117

Delete_Empty