GUID d8b2834603c54ee3a27d9783cb270a98
Type Vehicle
Rarity Common
ID 26418

Physics_Profile 17b600c56a564c6285de9d488950def1
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 15

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1350

Health_Min 350
Health_Max 450
Health 1000

Cam_Passenger_Offset 

Trunk_Storage_X 9
Trunk_Storage_Y 9

Explosion 20
Cam_Follow_Distance 10

Bypass_Buildable_Mobility
Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/2.0/Sprinter/C/sprinter_EMS