GUID 8d206a3eb78bd2cde0add92bab2b72b1
Type Grip
Rarity Rare
ID 58452

Size_X 1
Size_Y 2
Size_Z 0.3

Calibers 1
Caliber_0 56068

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58452
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58397
Blueprint_0_Output_1_ID 58104
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58104
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58452
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27