GUID 1858ffd60e5a46b0b74e6b924c2b78e3
Type Vehicle
ID 26488
Rarity Uncommon

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 18

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 800
Fuel 1150

Health_Min 350
Health_Max 450
Health 750

Cam_Passenger_Offset -0.03

Trunk_Storage_X 8
Trunk_Storage_Y 6

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/2.0/tahoe/tahoe_police