GUID 25e30966df17454085f6bb8baa87e424
Type Sight
Rarity Rare
ID 48416

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 1
Caliber_0 56200

Holographic

Blueprints 3
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48416
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48364
Blueprint_0_Output_1_ID 48025
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 45129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48364
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48025
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48416
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 45129
// Quicksalvage
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48416
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 48417
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Sights/Close-Range Optics/Aimpoint CS Reflex Sight/Aimpoint CS Reflex Sight W. AK Adapter