GUID 0ff865923e424189bfac24ea71d844e6
Type Vehicle
ID 26054
Rarity Rare

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 800
Fuel 1000

Health_Min 350
Health_Max 450
Health 500

Cam_Passenger_Offset -0.1

Trunk_Storage_X 2
Trunk_Storage_Y 3

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/911/911_purple