GUID ee3e7eac28da452cbab48878d0c4f917
Type Sight
Rarity Rare
ID 58138

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 1
Caliber_0 56200

Holographic

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58138
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58095
Blueprint_0_Output_1_ID 58025
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58095
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58025
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58138
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 55129