GUID fcebe946ade2492d9d64ef1a77cb3eed
Type Barrel
Rarity Rare
ID 48139

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56702

Spread 0.98
Shake 1
Recoil_X 0.95
Recoil_Y 0.85

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Barrels/5.45x39/Muzzles/AKS-74U 6P26 0-20 Muzzle Brake