GUID 5e010aab7cc7479d9c4525c783717dd9
Type Supply
ID 39119

Size_X 1
Size_Y 1
Size_Z 0.6

Blueprints 3
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 41
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 39119
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 41
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 41
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Supply_LogPine10