GUID d01b1647426d4096a882f7ccad3983ef
Type Magazine
Rarity Rare
ID 48608

Size_X 1
Size_Y 2
Size_Z 0.2

Amount 20
Count_Min 1
Count_Max 20

Calibers 1
Caliber_0 58025

Spread 0.95
Shake 0.9
Recoil_X 0.925
Recoil_Y 1.1

Tracer 48

Blueprints 20
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48092
Blueprint_0_Build 45117
// Glock mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48091
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// MP5 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48111
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// Vityaz mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48128
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// M9 mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48253
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// Grach mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48265
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// PP-2000 mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48293
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// Uzi mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48329
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 45117
// Uzi 32rnd mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48337
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// P226 mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48343
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 45117
// Colt SMG 32rnd mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 48367
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 45117
// Colt SMG 25rnd mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 48368
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 45117
// MPX mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 48446
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 45117
// Glock 33rnd mag
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 48514
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 45117
// HP Mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 48511
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 45117
// Evo3 30rnd mag
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 48550
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 45117
// Evo3 20rnd  mag
Blueprint_16_Type Ammo
Blueprint_16_Supplies 1
Blueprint_16_Supply_0_ID 48552
Blueprint_16_Supply_0_Critical
Blueprint_16_Build 45117
// Evo3 50rnd  mag
Blueprint_17_Type Ammo
Blueprint_17_Supplies 1
Blueprint_17_Supply_0_ID 48554
Blueprint_17_Supply_0_Critical
Blueprint_17_Build 45117
// MP5K Mag
Blueprint_18_Type Ammo
Blueprint_18_Supplies 1
Blueprint_18_Supply_0_ID 48608
Blueprint_18_Build 45117
// MP5 Drum
Blueprint_19_Type Ammo
Blueprint_19_Supplies 1
Blueprint_19_Supply_0_ID 48602
Blueprint_19_Supply_0_Critical
Blueprint_19_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/MP5 Magazines/9mm FMJ 20rnd MP5 Magazine