GUID b16b414cab5734176bc020df81f16c68
Type Magazine
Rarity Rare
ID 58261

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 56001

Spread 1
Shake 1
Recoil_X 1
Recoil_Y 1

Tracer 49

Blueprints 16
// Belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58263
Blueprint_0_Build 30
// Carton
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58277
Blueprint_1_Build 30
// Clip
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58278
Blueprint_2_Build 30
// STANAG tracer mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58260
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30
// Dark STANAG tracer mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58261
Blueprint_4_Build 30
// Surefire 60rnd tracer mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58380
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 30
// Dark STANAG 20rnd tracer 
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 58382
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 30
// STANAG 20rnd tracer 
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 58381
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 30
// SCAR-L tracer mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 58383
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 30
// Galil tracer mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 58379
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 30
// AUG tracer mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 58378
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 30
// G36 tracer mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 58376
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 30
// AK 5 tracer Mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 58384
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 30
// M249 tracer Box
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 58377
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 30
// STANAG 10rnd tracer 
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 58520
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 30
// STANAG 10rnd tracer (Dark)
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 58522
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 30