GUID 10a46a4b4c91483587566a5edd086a8f
Type Barricade
Useable Barricade
Build Barricade
ID 31149

Size_X 3
Size_Y 2
Size_Z 0.4

Health 100
Range 4
Radius 0.1
Offset 0.5

Explosion 28

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 31151
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_0_Critical
Blueprint_0_Supply_1_ID 32117
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 329
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 342
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31149
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 120
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 31150
Blueprint_1_Output_0_Amount 6
Blueprint_1_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_TurkeyPlatter