GUID 6649dc80e7c949a48d467525fe8099cf
Type Tactical
Rarity Common
ID 48349

Size_X 2
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56063

Spread 1
Shake 0.85
Recoil_X 0.9
Recoil_Y 0.9

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48349
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48348
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55112

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Stocks/MAC-10 Stock (Extended)