GUID 4ae793718d1a4bb187412d5ad68b3526
Type Grip
Rarity Legendary
ID 48226

Size_X 2
Size_Y 2
Size_Z 0.2

Calibers 1
Caliber_0 56039

Recoil_X 0.4
Recoil_Y 0.4

Spread 0.5
Sway 0.5
Shake 0.4

Bipod

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48226
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48227
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Bipods/Barret M107 Bipod