GUID 64512f52576b409dbfbf2f09d366d264
Type Supply
ID 17302

Size_X 2
Size_Y 2
Size_Z 0.34


Blueprints 1


Blueprint_0_Type Tool
// Plate Mold Gold
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 17302
Blueprint_0_Supply_0_Amount 1

Blueprint_0_Outputs 3
// Gold Plate
Blueprint_0_Output_0_ID 17162
Blueprint_0_Output_0_Amount 1
// Plate Mold Top
Blueprint_0_Output_1_ID 17040
Blueprint_0_Output_1_Amount 1
// Plate Mold Bottom
Blueprint_0_Output_2_ID 17039
Blueprint_0_Output_2_Amount 1
Blueprint_0_Build 27