GUID a68079d016867052ebdc5a40f37490a3
Type Magazine
Rarity Rare
ID 58475

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 10
Count_Min 5
Count_Max 10

Calibers 1
Caliber_0 56004

Spread 1
Shake 1.2
Recoil_X 1.1
Recoil_Y 1

Tracer 55120

Blueprints 6
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58474
Blueprint_0_Build 55117
// AK55 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58476
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 55117
// AK-103 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58477
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117
// SKS stripper clip
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58479
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 55117
// RPK mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58478
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 55117
// VPO-136 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58475
Blueprint_5_Build 55117