GUID 8c39e538f7c3407c842a46e75bb3e5b1
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 958073

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.65

Magazine 58074
Sight 58075

Hook_Sight
Hook_Tactical

Ammo_Min 0
Ammo_Max 1

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56100
Attachment_Caliber_1 56613
Attachment_Caliber_3 56080

Magazine_Calibers 1
Magazine_Caliber_0 56013

Unplace 0.35
Replace 0.7

Firerate 50
Action Trigger

Player_Damage 115
Zombie_Damage 115
Animal_Damage 115
Barricade_Damage 300
Structure_Damage 200
Vehicle_Damage 375
Resource_Damage 500
Object_Damage 400
Explosive
Explosion 55107

Range 12

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.22

Ballistic_Force 8750

Recoil_Min_X -20
Recoil_Min_Y 25
Recoil_Max_X 20
Recoil_Max_Y 30

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Backward

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58073
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27