GUID fe80382924703aba7e838ad5e0841a9b
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 58403

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 58393
Grip 58061

Ammo_Min 10
Ammo_Max 50

Hook_Sight
Hook_Tactical

Safety
Auto

Attachment_Calibers 2
Attachment_Caliber_0 56100
Attachment_Caliber_1 56706

Magazine_Calibers 2
Magazine_Caliber_0 58067
Magazine_Caliber_1 58075

Unplace 0.2
Replace 0.6

Range 300
Firerate 2
Action Trigger

Gunshot_Rolloff_Distance 1000
Fire_Delay_Seconds 0.075

Player_Damage 70
Player_Leg_Multiplier 0.65
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 70
Zombie_Leg_Multiplier 0.65
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.25

Animal_Damage 70
Animal_Leg_Multiplier 0.65
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.25

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.075

Spread_Aim 0.2
Spread_Hip 0.3

Recoil_Min_X -4
Recoil_Min_Y 4
Recoil_Max_X 6
Recoil_Max_Y 16

Recover_X 0.75
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55103

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58403
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27