GUID e47a7af55912144369b3f5757085fad1
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 58439

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 58248
Tactical 58445

Ammo_Min 2
Ammo_Max 4

Safety
Semi

Hook_Tactical

Attachment_Calibers 3
Attachment_Caliber_0 56100
Attachment_Caliber_1 58025
Attachment_Caliber_2 56076

Magazine_Calibers 1
Magazine_Caliber_0 56042

Range 155
Firerate 30
Action Pump

Gunshot_Rolloff_Distance 800

Player_Damage 40
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 40
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 40
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 12
Structure_Damage 9
Vehicle_Damage 12
Resource_Damage 12
Object_Damage 14

Durability 0.2

Spread_Aim 0.24
Spread_Hip 0.14

Ballistic_Drop 0.0031

Recoil_Min_X -13
Recoil_Min_Y 57
Recoil_Max_X 13
Recoil_Max_Y 57

Should_Delete_Empty_Magazines True

Recover_X 0.775
Recover_Y 0.775

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55118

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58247
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58439
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
