GUID 8306fc16e18f418ca814eb95681d3aad
Type Vehicle
Rarity Uncommon
ID 26708

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 800

Health_Min 350
Health_Max 450
Health 1150

Cam_Passenger_Offset 

Trunk_Storage_X 4
Trunk_Storage_Y 4

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/STREET/r1t/R1T_Police