GUID 39b151100ddb4b58aee3e54220ddd7bb
Type Magazine
Rarity Rare
ID 58088

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 5
Count_Max 20

Calibers 1
Caliber_0 56017

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Blueprints 19
// 80rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58035
Blueprint_0_Build 55117
// G3 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58032
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 55117
// SCAR SSR mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58054
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117
// M14 mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58060
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 55117
// M240 box
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58064
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 55117
// M24 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58079
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 55117
// HK417 mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 58088
Blueprint_6_Build 55117
// L118A2 mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 58098
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 55117
// KAC Steel mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 58101
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 55117
// AK-308 mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 58106
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 55117
// SCAR-H mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 58108
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 55117
// M14 10rnd Mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 58371
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 55117
// M14 30rnd Mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 58373
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 55117
// MG3 Drum
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 58393
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 55117
// T5000 mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 58409
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 55117
// PSG1 Mag
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 58596
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 55117
// MSG90 Mag
Blueprint_16_Type Ammo
Blueprint_16_Supplies 1
Blueprint_16_Supply_0_ID 58594
Blueprint_16_Supply_0_Critical
Blueprint_16_Build 55117
// G3 Drum
Blueprint_17_Type Ammo
Blueprint_17_Supplies 1
Blueprint_17_Supply_0_ID 58591
Blueprint_17_Supply_0_Critical
// FAL mag
Blueprint_18_Type Ammo
Blueprint_18_Supplies 1
Blueprint_18_Supply_0_ID 58637
Blueprint_18_Supply_0_Critical
Blueprint_18_Build 55117