GUID 1e7bbe9f478940228b1dd41c7938d82b
Type Magazine
Rarity Rare
ID 58516

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 8
Count_Min 5
Count_Max 8

Calibers 1
Caliber_0 56081

Spread 1
Shake 1
Recoil_X 1.1
Recoil_Y 1.1

Tracer 48

Blueprints 2
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58517
Blueprint_0_Build 55117
// M1 Garand Clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58516
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 55117