GUID 6164e93bfb4c4020b0a6db5d2cfdcf79
Type Supply
ID 17035

Size_X 1
Size_Y 1
Size_Z 0.2



Blueprints 2

Blueprint_0_Type Tool
// Rock
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 17032
Blueprint_0_Supply_0_Amount 1
// Sharp Rock
Blueprint_0_Supply_1_ID 17033
Blueprint_0_Supply_1_Amount 1
// Crude Chisel Head
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17035
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Rock
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17032
Blueprint_1_Supply_0_Amount 1
// Crude Chisel
Blueprint_1_Tool 17003
// Crude Chisel Head
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 17035
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
