GUID cab79d855241476cabba1bbd3733f8e6
Type Shirt
Rarity Common
Useable Clothing
ID 8792

Size_X 3
Size_Y 2
Size_Z 0.6

Width 5
Height 2

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 8792
Blueprint_0_Product 66
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 179
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Build 32