GUID a75929dcd8e24c13913e9bafbf42da99
Type Sight
Rarity Rare
ID 58614

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56092

Holographic

Spread 0.8
Zoom 2.8

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58614
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58460
Blueprint_0_Output_1_ID 58612
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58460
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58612
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58614
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 55129