GUID aeae7bc6af034a46a0bc6ba13e6ab4b3
Type Magazine
Rarity Rare
ID 48006

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 56002

Spread 1
Shake 1.1
Recoil_X 1
Recoil_Y 1.075

Tracer 48

Blueprints 6
// 30rnd packets
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48008
Blueprint_0_Build 45117
// 6L20
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48006
Blueprint_1_Build 45117
// 6L23
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48022
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// 6L18
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48126
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// Plum 6L20
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48188
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// 6L26
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48504
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/AK Magazines/7N6 Ball 30rnd 6L20 Magazine