GUID 38f6a9bdcc8b458c920e1c479b59a073
Type Vehicle
Rarity Uncommon
ID 26447

Physics_Profile 8223b7c9f2eb4d8aba427cfdd161836f
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 18

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 400
Fuel 1750

Health_Min 350
Health_Max 450
Health 550

Cam_Passenger_Offset -0.05

Trunk_Storage_X 4
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/2.0/crx/crx_yellow