GUID 8de20d531361bd2cede04347f74b9169
Type Magazine
Rarity Rare
ID 58361

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 4

Calibers 1
Caliber_0 56029

Spread 0.85
Shake 1
Recoil_X 1.1
Recoil_Y 1.2
Ballistic_Damage_Multiplier 3.9

Pellets 1

Tracer 48
Shell 55119

Blueprints 3
// 8 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58178
Blueprint_0_Supply_0_Critical
Blueprint_0_Build 30
// Saiga-12 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58361
Blueprint_1_Build 30
// 2 shells
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58239
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30