GUID 2159f9b7d05bf5db5840b286f3fe386e
Type Magazine
Rarity Rare
ID 58288

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 10
Count_Min 5
Count_Max 10

Calibers 1
Caliber_0 56004

Spread 1
Shake 1.2
Recoil_X 1.1
Recoil_Y 1

Tracer 48

Blueprints 6
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58017
Blueprint_0_Build 30
// AK55 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58015
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 30
// AK-103 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58043
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30
// SKS stripper clip
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58058
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30
// RPK mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58124
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
// VPO-136 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58288
Blueprint_5_Build 30