GUID 10850690fb4e42ae992c1eb2812c4a41
Type Vehicle
Rarity Uncommon
ID 26667

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 600

BatteryMode_Sirens None

Cam_Passenger_Offset -0.1

Trunk_Storage_X 2
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/STREET/s2000/s2000_yellow