GUID e994fb48f20f471f88a1f4fcff8bf998
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 58076

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.65

Magazine 58077

Hook_Sight

Ammo_Min 0
Ammo_Max 1

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 56200

Magazine_Calibers 1
Magazine_Caliber_0 56014

Replace 0.3

Firerate 50
Action Trigger

Player_Damage 1000
Zombie_Damage 1000
Animal_Damage 1000
Barricade_Damage 300
Structure_Damage 200
Vehicle_Damage 1000
Resource_Damage 400
Object_Damage 500
Explosive
Explosion 55107

Range 13

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.22

Ballistic_Force 8500

Recoil_Min_X -20
Recoil_Min_Y 25
Recoil_Max_X 20
Recoil_Max_Y 30

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Should_Delete_Empty_Magazines true

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58076
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27