GUID accffb33c864473387dbaa72abf8d67e
Type Magazine
Rarity Rare
ID 58001

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 56001

Spread 1
Shake 1
Recoil_X 1
Recoil_Y 1

Tracer 48

Blueprints 16
// 140rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58004
Blueprint_0_Build 30
// 10rnd clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58276
Blueprint_1_Build 30
// 30rnd carton
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58275
Blueprint_2_Build 30
// STANAG mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58001
Blueprint_3_Build 30
// Dark STANAG mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58019
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
// SCAR-L mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58339
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 30
// Dark STANAG 20rnd mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 58333
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 30
// STANAG 20rnd mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 58332
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 30
// Galil mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 58273
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 30
// AUG mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 58171
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 30
// M249 200rnd Box
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 58116
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 30
// Surefire Quadstack Mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 58308
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 30
// G36 mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 58082
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 30
// M855 Ball 30rnd Ak 5 Magazine
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 58363
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 30
// STANAG 10rnd mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 58519
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 30
// STANAG 10rnd mag (Dark)
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 58521
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 30