GUID 9b408158af314f848a18e18440a525a8
Type Magazine
Rarity Rare
ID 58071

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 8
Count_Min 3
Count_Max 8

Calibers 1
Caliber_0 56012

Spread 1.2
Shake 0.875
Recoil_X 0.95
Recoil_Y 0.95

Tracer 48

Blueprints 3
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58072
Blueprint_0_Build 55117
// Makarov mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58071
Blueprint_1_Build 55117
// PP-19 Bizon mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58204
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117