GUID 8b08ac9aaef04160a9edc5445a9d87eb
Type Magazine
Rarity Rare
ID 48071

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 8
Count_Min 3
Count_Max 8

Calibers 1
Caliber_0 56012

Spread 1.2
Shake 0.875
Recoil_X 0.95
Recoil_Y 0.95

Tracer 48

Blueprints 3
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48072
Blueprint_0_Build 45117
// Makarov mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48071
Blueprint_1_Build 45117
// PP-19 Bizon mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48204
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Makarov Magazines/9x18 7rnd Makarov Magazine