GUID 0693fa7706414ff8833fa5c812a50a1a
Type Water
Useable Consumeable
ID 32163

Size_X 1
Size_Y 1
Size_Z 0.28

Food 20
Water 60

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 32114
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 32152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 462
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 120
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 37102

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_JuiceBanana