GUID f64740323eae485f8b5a4fe9985ba4f2
Type Magazine
Rarity Rare
ID 58548

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 8
Count_Min 1
Count_Max 8

Calibers 1
Caliber_0 56083

Spread 1
Shake 1
Recoil_X 1.1
Recoil_Y 1.1

Tracer 48

Blueprints 4
// Surplus Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58546
Blueprint_0_Build 55117
// PPSH41 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58544
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 55117
// PPSH41 drum
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58545
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117
// TT33 mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58548
Blueprint_3_Build 55117