GUID bf22d235dcd44e60b16e45475de1ef60
Type Magazine
Rarity Rare
ID 58567

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 7
Count_Min 1
Count_Max 6

Calibers 1
Caliber_0 56086

Spread 0.9
Shake 1.3
Recoil_X 1.75
Recoil_Y 1.475
Ballistic_Damage_Multiplier 1.5

Tracer 48

Blueprints 2
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58570
Blueprint_0_Build 55117
// Deagle mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58567
Blueprint_1_Build 55117