GUID 20b265408d124cf39f77a04e928519f5
Type Barrel
Rarity Epic
ID 958062

Size_X 2
Size_Y 1
Size_Z 0.15

Attachment_Calibers 2
Attachment_Caliber_0 56704
Attachment_Caliber_1 56005

Calibers 2
Caliber_0 56034
Caliber_1 56024

Spread 1.1
Shake 1.05
Recoil_X 1
Recoil_Y 1.175
Ballistic_Drop 1.0
Braked
Silenced
Volume 1.0
Gunshot_Rolloff_Distance_Multiplier 0.7

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27