GUID 42a51ee96bc94358abd7ae70848f870d
Type Supply
ID 38109

Size_X 1
Size_Y 1
Size_Z 0.26

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 38109
Blueprint_0_Outputs 7
Blueprint_0_Output_0_ID 38112
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 38113
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 38114
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 38115
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 38116
Blueprint_0_Output_4_Amount 1
Blueprint_0_Output_5_ID 38117
Blueprint_0_Output_5_Amount 1
Blueprint_0_Output_6_ID 38118
Blueprint_0_Output_6_Amount 1
Blueprint_0_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Tool_GuitarBinder