GUID 42818627ce0b4aeabae2cfa1057b28a4
Type Food
Useable Consumeable
ID 32170

Size_X 1
Size_Y 1
Size_Z 0.26

Food 90

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 32152
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_SweetRoll