GUID b3da014d2bc1410a87ce04ca60182b0a
Type Vehicle
Rarity Rare
ID 26808

Physics_Profile 56d79cdd12b34ef4889a4a71fc05eb45
Fuel_Burn_Rate 1.7

Speed_Min -6
Speed_Max 17

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1000

Health_Min 350
Health_Max 450
Health 1400

Cam_Passenger_Offset -0.1
Cam_Follow_Distance 12

Trunk_Storage_X 8
Trunk_Storage_Y 8
Exit 3

Explosion 20

Traction
Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/STREET/f250/f250_EMS