GUID 52a277b811c5457fad9dae1062aa2a5a
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 958441

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 58022

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 4
Attachment_Caliber_0 56200
Attachment_Caliber_1 56101
Attachment_Caliber_2 56702
Attachment_Caliber_3 56080

Magazine_Calibers 1
Magazine_Caliber_0 56002

Unplace 0.375
Replace 0.6

Range 300
Firerate 3
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 50
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 50
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 50
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.12
Spread_Hip 0.14

Recoil_Min_X -1.5
Recoil_Min_Y 3.3
Recoil_Max_X 2
Recoil_Max_Y 9.3

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025

Muzzle 55000

Shell 55101

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58441
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27