GUID c4a09383dc4f3d23f1f9abab6401b5ba
Type Magazine
Rarity Rare
ID 58239

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 2
Count_Min 1
Count_Max 2

Calibers 1
Caliber_0 56031

Spread 0.85
Shake 1
Recoil_X 1.1
Recoil_Y 1.2
Ballistic_Damage_Multiplier 3.9

Pellets 1
Delete_Empty

Tracer 48
Shell 55119

Blueprints 3
// 8 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58178
Blueprint_0_Supply_0_Critical
Blueprint_0_Build 55117
// Saiga-12 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58361
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 55117
// 2 shells
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58239
Blueprint_2_Build 55117