GUID f69dcb63c7b14e17b5d2e1dd2d41f453
Type Barrel
Rarity Epic
ID 67139

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56702

Recoil_X 0.9
Recoil_Y 0.7

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Barrels/5.45x39 Muzzle Brakes & Flash Hiders/AKS-74U 6P26 0-20 Muzzle Brake