GUID 814b1ec279694db682cf87c3488e9a09
Type Spawn
ID 32102
Roots 3
Root_0_Spawn_ID 254
Root_0_Weight 10
Root_1_Spawn_ID 204
Root_1_Weight 30
Root_2_Spawn_ID 155
Root_2_Weight 20

Tables 7
Table_0_Asset_ID 32106
Table_0_Weight 10
Table_1_Asset_ID 32108
Table_1_Weight 10
Table_2_Asset_ID 32114
Table_2_Weight 10
Table_3_Asset_ID 32151
Table_3_Weight 4
Table_4_Asset_ID 32117
Table_4_Weight 10
Table_5_Asset_ID 32213
Table_5_Weight 10
Table_6_Asset_ID 32215
Table_6_Weight 10

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Table_Vegetables