GUID a748d6d236a617265b57cd2acfe43873
Type Magazine
Rarity Rare
ID 58387

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 10
Count_Min 8
Count_Max 10

Calibers 1
Caliber_0 56039

Spread 1
Shake 1
Recoil_X 1.5
Recoil_Y 1.5
Ballistic_Damage_Multiplier 0.92

Tracer 48

Blueprints 3
// Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58388
Blueprint_0_Build 55117
// M82 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58387
Blueprint_1_Build 55117
// M2 Browning box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 55022
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 55117