GUID 4710d3f833cc48a4b036475c6d01ee54
Type Magazine
Rarity Rare
ID 48147

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 5

Calibers 1
Caliber_0 56026

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Blueprints 10
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48030
Blueprint_0_Build 45117
// SVD mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48028
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// PKM box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48068
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SV-98 mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48113
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// Mosin Nagant stripper clip
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48147
Blueprint_4_Build 45117
// SVD 20rnd mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48237
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// SVD 30rnd mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48435
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// DP27 mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48407
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 45117
// PKM 200rnd box
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48405
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// Belt
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48465
Blueprint_9_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Mosin Magazines/7N1 Ball 5rnd Mosin Nagant Stripper Clip