GUID 043c3f6ba1a84c1d91578f317fcc4c81
Type Barrel
Rarity Epic
ID 48062

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 4
Caliber_0 56034
Caliber_1 56024
Caliber_2 56704
Caliber_3 56005

Spread 1.1
Shake 1.05
Recoil_X 1
Recoil_Y 1.175
Ballistic_Drop 1.0
Braked
Silenced
Volume 1.0
Gunshot_Rolloff_Distance_Multiplier 0.7

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Barrels/7.62x39/Suppressors/PBS-1 Suppressor