GUID 8da0e8a265f44bea9421b3d1db90798a
Type Magazine
Rarity Rare
ID 48288

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 10
Count_Min 5
Count_Max 10

Calibers 1
Caliber_0 56004

Spread 1
Shake 1.2
Recoil_X 1.1
Recoil_Y 1

Tracer 48

Blueprints 6
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48017
Blueprint_0_Build 45117
// AK55 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48015
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// AK-103 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48043
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SKS stripper clip
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48058
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// RPK mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48124
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// VPO-136 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48288
Blueprint_5_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/AK Magazines/57-N-231 Ball 10rnd Ribbed Metal Magazine