GUID db906b6c8be337604543ec7e6e04a6da
Type Magazine
Rarity Rare
ID 58265

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 18
Count_Min 1
Count_Max 18

Calibers 1
Caliber_0 56044

Spread 0.95
Shake 0.9
Recoil_X 0.925
Recoil_Y 1.1

Tracer 48

Blueprints 12
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58092
Blueprint_0_Build 30
// Glock mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58091
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 30
// MP5 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58111
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30
// Vityaz mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58128
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30
// M9 mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58253
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
// Grach mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58265
Blueprint_5_Build 30
// PP-2000 mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 58293
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 30
// Uzi mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 58329
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 30
// Uzi 32rnd mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 58337
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 30
// P226 mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 58343
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 30
// Colt SMG 32rnd mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 58367
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 30
// Colt SMG 25rnd mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 58368
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 30
// MPX mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 58446
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 30