GUID 539d67a670674bc9902f37c06f6d65ed
Type Spawn
ID 32101
Roots 2
Root_0_Spawn_ID 216
Root_0_Weight 40
Root_1_Spawn_ID 211
Root_1_Weight 25

Tables 15
Table_0_Asset_ID 32101
Table_0_Weight 10
Table_1_Asset_ID 32110
Table_1_Weight 10
Table_2_Asset_ID 32121
Table_2_Weight 4
Table_3_Asset_ID 32123
Table_3_Weight 4
Table_4_Asset_ID 32105
Table_4_Weight 10
Table_5_Asset_ID 32107
Table_5_Weight 10
Table_6_Asset_ID 32125
Table_6_Weight 4
Table_7_Asset_ID 32113
Table_7_Weight 10
Table_8_Asset_ID 32150
Table_8_Weight 10
Table_9_Asset_ID 32116
Table_9_Weight 10
Table_10_Asset_ID 32127
Table_10_Weight 4
Table_11_Asset_ID 32210
Table_11_Weight 10
Table_12_Asset_ID 32212
Table_12_Weight 10
Table_13_Asset_ID 32232
Table_13_Weight 10
Table_14_Asset_ID 32214
Table_14_Weight 10

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Table_Seed