GUID 60c8ef6190bc408d85b8fba64236527a
Type Magazine
Rarity Rare
ID 67126

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 45
Count_Min 0
Count_Max 0

Speed 0.95

Calibers 1
Caliber_0 56002

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67006
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67008
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 67022
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 67126
Blueprint_3_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/AK Magazines/7N6 Ball 45rnd 6L18 Magazine