GUID e5e722bb96e64927a0737216b5d34a72
Type Shirt
Rarity Common
Useable Clothing
ID 8772

Size_X 3
Size_Y 2
Size_Z 0.6

Width 6
Height 3

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 8772
Blueprint_0_Product 66
Blueprint_0_Products 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 173
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Build 32