GUID 043a7992d1c14163a3880190422c2e0d
Type Tactical
Rarity Rare
ID 58582

Size_X 1
Size_Y 1
Size_Z 0.075

Laser

Calibers 1
Caliber_0 56089

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58582
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58581
Blueprint_0_Output_1_ID 58311
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58581
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58311
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58582
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27