GUID 96b44b0a2b9845208f12fa78c1693f9c
Type Vehicle
Rarity Legendary
ID 38575

Physics_Profile 17b600c56a564c6285de9d488950def1
Fuel_Burn_Rate 1.4
Traction

Speed_Min -6
Speed_Max 24

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 400
Fuel 1150

Health_Min 350
Health_Max 450
Health 1050

Cam_Passenger_Offset -0.15

Trunk_Storage_X 5
Trunk_Storage_Y 4

Explosion 20
Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/SURVIVOR/F8S/F8S_red