GUID 718f090c13c34a71bc6184461b348c7f
Type Magazine
Rarity Rare
ID 67082

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56016

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67082
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67004
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/G36 Magazines/M855 Ball 30rnd G36 Magazine