GUID bc5d484b70384c5eaf12be1d6de74c83
Type Grip
Rarity Epic
ID 48457

Size_X 1
Size_Y 2
Size_Z 0.2

Calibers 1
Caliber_0 56068

Recoil_X 0.4
Recoil_Y 0.8

Spread 0.8
Sway 0.75
Shake 0.8

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58457
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58397
Blueprint_0_Output_1_ID 58040
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58040
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58457
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Grips/Magpul AFG2 Angeled Fore Grip/B-3 Mount with Magpul AFG2 Angled Fore Grip