GUID a04eb650257045f4bb645098f484f808
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 48342

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.4

Sight 58344
Magazine 58343

Hook_Sight
Hook_Barrel
Hook_Tactical

Ammo_Min 1
Ammo_Max 15

Safety
Semi

Attachment_Calibers 4
Attachment_Caliber_0 56062
Attachment_Caliber_1 56707
Attachment_Caliber_2 56054
Attachment_Caliber_3 56056

Magazine_Calibers 1
Magazine_Caliber_0 56062

Range 150
Firerate 0
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 35
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 35
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.12
Spread_Hip 0.1

Recoil_Min_X 3.5
Recoil_Min_Y 3.25
Recoil_Max_X -3.5
Recoil_Max_Y 9.25

Recover_X 0.575
Recover_Y 0.575

Shake_Min_X -0.0032
Shake_Min_Y 0.0032
Shake_Min_Z -0.009
Shake_Max_X 0.0032
Shake_Max_Y -0.0032
Shake_Max_Z -0.015

Muzzle 55000

Shell 55105

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58342
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Guns/P220 Platform/SIG P226 Pistol