GUID 39bef06f2e2249b3bd6ff8fc27498da8
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 958087

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 58086
Magazine 58088

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 20

Safety
Semi
Auto

Attachment_Calibers 5
Attachment_Caliber_0 56100
Attachment_Caliber_1 56101
Attachment_Caliber_2 56706
Attachment_Caliber_3 56066
Attachment_Caliber_4 56080

Magazine_Calibers 1
Magazine_Caliber_0 56017

Unplace 0.1
Replace 0.7

Range 300
Firerate 6
Action Trigger

Gunshot_Rolloff_Distance 1000

Player_Damage 70
Player_Leg_Multiplier 0.65
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 70
Zombie_Leg_Multiplier 0.65
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.25

Animal_Damage 70
Animal_Leg_Multiplier 0.65
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.25

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.12

Recoil_Min_X -1.5
Recoil_Min_Y 4
Recoil_Max_X 2.5
Recoil_Max_Y 8

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 55000

Shell 55103

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58087
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27