GUID 94666a9e9ef648fab3acd7061390c39f
Type Supply
ID 17036

Size_X 1
Size_Y 1
Size_Z 0.25



Blueprints 2

Blueprint_0_Type Tool
// Rock
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 17032
Blueprint_0_Supply_0_Amount 1
// Sharp Rock
Blueprint_0_Supply_1_ID 17033
Blueprint_0_Supply_1_Amount 1
// Crude Knife Head
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17036
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Rock
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17032
Blueprint_1_Supply_0_Amount 1
// Crude Chisel
Blueprint_1_Tool 17003
// Crude Knife Head
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 17036
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
