GUID 7b8e64dfbab64424a5a981a89ba40782
Type Supply
ID 17307

Size_X 2
Size_Y 2
Size_Z 0.34


Blueprints 1


Blueprint_0_Type Tool
// Plate Mold Silicon
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 17307
Blueprint_0_Supply_0_Amount 1

Blueprint_0_Outputs 3
// Silicon Plate
Blueprint_0_Output_0_ID 17167
Blueprint_0_Output_0_Amount 1
// Plate Mold Top
Blueprint_0_Output_1_ID 17040
Blueprint_0_Output_1_Amount 1
// Plate Mold Bottom
Blueprint_0_Output_2_ID 17039
Blueprint_0_Output_2_Amount 1
Blueprint_0_Build 27