GUID 6797afe2bbde4d34b214f8299e64d957
Type Magazine
Rarity Rare
ID 48465

Size_X 2
Size_Y 1
Size_Z 0.25

Amount 70
Count_Min 1
Count_Max 69

Speed 1.1

Calibers 1
Caliber_0 56077

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Delete_Empty

Blueprints 10
// Packet
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48030
Blueprint_0_Build 45117
// SVD mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48028
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// PKM box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48068
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SV-98 mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48113
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// Mosin Nagant stripper clip
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48147
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// SVD 20rnd mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48237
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// SVD 30rnd mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48435
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// DP27 mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48407
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 45117
// PKM 200rnd box
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48405
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// Belt
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48465
Blueprint_9_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Belts/7N1 Ball 70rnd Belt