GUID 2d4c6f6c8c3a4fb4940a4aa135fe9047
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 17011

Size_X 3
Size_Y 5
Size_Z 0.6

Health 900
Range 8
Radius 0.25
Offset 1.5

Explosion 36

PlacementAudioClip /Sounds/MetalPlacement.mp3



Blueprints 11


Blueprint_0_Type Tool
// Raw Bauxite
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 17120
Blueprint_0_Supply_0_Amount 1
// Refined Aluminium
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 17140
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Tool
// Raw Cassiterite
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 17121
Blueprint_1_Supply_0_Amount 1
// Refined Tin
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 17149
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27



Blueprint_2_Type Tool
// Raw Galena
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17123
Blueprint_2_Supply_0_Amount 1
// Refined Lead
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 17144
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27



Blueprint_3_Type Tool
// Raw Garinerite
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 17124
Blueprint_3_Supply_0_Amount 1
// Refined Nickel
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 17146
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 27



Blueprint_4_Type Tool
// Raw Hematite
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 17125
Blueprint_4_Supply_0_Amount 1
// Refined Iron
Blueprint_4_Outputs 1
Blueprint_4_Output_0_ID 17143
Blueprint_4_Output_0_Amount 1
Blueprint_4_Build 27



Blueprint_5_Type Tool
// Raw Malachite
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 17128
Blueprint_5_Supply_0_Amount 1
// Refined Copper
Blueprint_5_Outputs 1
Blueprint_5_Output_0_ID 17141
Blueprint_5_Output_0_Amount 1
Blueprint_5_Build 27



Blueprint_6_Type Tool
// Raw Sphalerite
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 17132
Blueprint_6_Supply_0_Amount 1
// Refined Zinc
Blueprint_6_Outputs 1
Blueprint_6_Output_0_ID 17151
Blueprint_6_Output_0_Amount 1
Blueprint_6_Build 27



Blueprint_7_Type Tool
// Electrolyzed Gold
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 17133
Blueprint_7_Supply_0_Amount 1
// Refined Gold
Blueprint_7_Outputs 1
Blueprint_7_Output_0_ID 17142
Blueprint_7_Output_0_Amount 1
Blueprint_7_Build 27



Blueprint_8_Type Tool
// Electrolyzed Magnesium
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 17136
Blueprint_8_Supply_0_Amount 1
// Refined Magnesium
Blueprint_8_Outputs 1
Blueprint_8_Output_0_ID 17145
Blueprint_8_Output_0_Amount 1
Blueprint_8_Build 27



Blueprint_9_Type Tool
// Electrolyzed Silicon
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 17135
Blueprint_9_Supply_0_Amount 1
// Refined Silicon
Blueprint_9_Outputs 1
Blueprint_9_Output_0_ID 17147
Blueprint_9_Output_0_Amount 1
Blueprint_9_Build 27



Blueprint_10_Type Tool
// Electrolyzed Silver
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 17134
Blueprint_10_Supply_0_Amount 1
// Refined Silver
Blueprint_10_Outputs 1
Blueprint_10_Output_0_ID 17148
Blueprint_10_Output_0_Amount 1
Blueprint_10_Build 27