GUID f4504178f0e826d3c05628fb650926f3
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 58207

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 58178
Tactical 58208

Hook_Tactical
Hook_Barrel

Ammo_Min 1
Ammo_Max 8

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 56204
Attachment_Caliber_1 56051
Attachment_Caliber_2 56204

Magazine_Calibers 2
Magazine_Caliber_0 56064
Magazine_Caliber_1 56031

Range 115
Firerate 7
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 25
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 25
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.25

Animal_Damage 25
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.25

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 12

Durability 0.2

Spread_Aim 0.295
Spread_Hip 0.195

Ballistic_Drop 0.003

Recoil_Min_X -10
Recoil_Min_Y 20
Recoil_Max_X 10
Recoil_Max_Y 40

Should_Delete_Empty_Magazines True

Recover_X 0.62
Recover_Y 0.62

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Backward

Muzzle 55000

Shell 55110

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58207
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58207
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58207
Blueprint_2_State_Transfer
Blueprint_2_Product 58206
Blueprint_2_Products 1
Blueprint_2_Build 55110