GUID d6a525436f87b681fcb8ca43e4cb7ad0
Type Magazine
Rarity Legendary
ID 58241

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 5

Calibers 1
Caliber_0 56041

Spread 1
Shake 1.1
Recoil_X 1.7
Recoil_Y 1.5

Tracer 48

Blueprints 3
// Belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58359
Blueprint_0_Build 30
// Lynx mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58232
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 30
// OSV mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58241
Blueprint_2_Build 30