GUID 2540a1f2b50d44b3803cafea2736731e
Type Tactical
Rarity Epic
ID 48506

Size_X 1
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56078

Laser

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48506
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 48467
Blueprint_0_Output_1_ID 48167
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 48467
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 48167
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48506
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Railed/Steiner DBAL-1² Class 1 IR Laser/BM-1 Barrel Mount with Steiner DBAL-I² IR Laser