GUID bafce6654ad240a7b2c3d31516580c5e
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 32243

Size_X 2
Size_Y 2
Size_Z 0.5

Health 250
Range 4
Radius 0.4
Offset 1.55

Explosion 29

Blueprints 3
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 32240
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 32165
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37101
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32243
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 32253
Blueprint_1_Output_0_Amount 4
Blueprint_1_Output_1_ID 32240
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 37102
Blueprint_2_Type Supply
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 32243
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 32254
Blueprint_2_Output_0_Amount 4
Blueprint_2_Output_1_ID 32240
Blueprint_2_Output_1_Amount 1
Blueprint_2_Build 37102

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_BarrelWine