GUID 43d19b532f774b8383da633f7dce7866
Type Farm
Useable Barricade
Build Farm
ID 32182

Size_X 1
Size_Y 1
Size_Z 0.26

Health 1
Range 4
Radius 0.05
Offset 0.47

Growth 12000
Grow 32183

Explosion 43
Vulnerable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 32124
Blueprint_0_Supply_1_ID 32128
Blueprint_0_Supply_2_ID 332
Blueprint_0_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Plant_FlowerPachiraSeed