GUID 84766bdb29f34276a9bc396b57b6aebe
Type Food
Useable Consumeable
ID 32171

Size_X 2
Size_Y 2
Size_Z 0.43

Food 90

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 32106
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 32152
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_ApplePie