GUID 9a4e4c7936344373a932a0d88b156df6
Type Magazine
Rarity Rare
ID 48178

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 8
Count_Min 2
Count_Max 7

Calibers 1
Caliber_0 56064

Spread 1.6
Shake 1.25
Recoil_X 1.25
Recoil_Y 1.1

Pellets 8
Delete_Empty

Tracer 48

Blueprints 3
// 8 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48178
Blueprint_0_Build 45117
// Saiga-12 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48180
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// 2 shells
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48185
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Shotgun Ammunition/8-Rounds of 12 Gauge Buckshot