GUID 4ea837c451574b67b6f48c100f1bf8e5
Type Magazine
Rarity Legendary
ID 48241

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 3
Count_Max 5

Calibers 1
Caliber_0 56041

Spread 1
Shake 1.1
Recoil_X 1.7
Recoil_Y 1.5

Tracer 48

Blueprints 4
// Belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48359
Blueprint_0_Build 45117
// Lynx mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48232
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// OSV mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48241
Blueprint_2_Build 45117
// Kord/NSV box
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 45023
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/OSV Magazines/Sniper SN 7N34 5rnd OSV-96 Magazine