GUID 1eee8c51fa404bce939203d928aaf6d6
Type Vehicle
Rarity Legendary
ID 26624

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 23

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 1350

Health_Min 350
Health_Max 450
Health 700

Cam_Passenger_Offset -0.1

Trunk_Storage_X 4
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/STREET/m4/m4_purple