GUID 3e1f97250e114b409bda628c5e9608ed
Type Magazine
Rarity Rare
ID 48116

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 200
Count_Min 20
Count_Max 200

Calibers 1
Caliber_0 56023

Spread 1
Shake 1
Recoil_X 1
Recoil_Y 1

Tracer 48

Blueprints 18
// 140rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48004
Blueprint_0_Build 45117
// 10rnd clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48276
Blueprint_1_Build 45117
// 30rnd carton
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48275
Blueprint_2_Build 45117
// STANAG mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48001
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// Dark STANAG mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48019
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// SCAR-L mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48339
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// Dark STANAG 20rnd mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48333
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// STANAG 20rnd mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48332
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 45117
// Galil mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48273
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// AUG mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48171
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 45117
// M249 200rnd Box
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 48116
Blueprint_10_Build 45117
// Surefire Quadstack Mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 48308
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 45117
// G36 mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 48082
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 45117
// M855 Ball 30rnd Ak 5 Magazine
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 48363
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 45117
// STANAG 10rnd mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 48519
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 45117
// STANAG 10rnd mag (Dark)
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 48521
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 45117
// HK33 Mag
Blueprint_16_Type Ammo
Blueprint_16_Supplies 1
Blueprint_16_Supply_0_ID 48599
Blueprint_16_Supply_0_Critical
Blueprint_16_Build 45117
// HK53 Mag
Blueprint_17_Type Ammo
Blueprint_17_Supplies 1
Blueprint_17_Supply_0_ID 48604
Blueprint_17_Supply_0_Critical
Blueprint_17_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Minimi Magazines/M855 Ball 200rnd M249 Box