GUID 5caa71b1886d4b9ab678683fd06a249d
Type Magazine
Rarity Rare
ID 67113

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 10
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56022

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67030
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/SV98 Magazines/7N1 Ball 10rnd SV-98 Magazine