GUID 15a5cc54302143faa7d140b6f350bfa4
Type Magazine
Rarity Rare
ID 58126

Size_X 1
Size_Y 3
Size_Z 0.3

Amount 45
Count_Min 5
Count_Max 45

Speed 0.95

Calibers 1
Caliber_0 56002

Spread 1
Shake 1.1
Recoil_X 1
Recoil_Y 1.075

Tracer 48

Blueprints 6
// 30rnd packets
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58008
Blueprint_0_Build 30
// 6L20
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58006
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 30
// 6L23
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58022
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30
// 6L18
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58126
Blueprint_3_Build 30
// Plum 6L20
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58188
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
// 6L26
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 58504
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 30