GUID 1315db7e7b0716ea9290687f6b25f347
Type Magazine
Rarity Rare
ID 58302

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 20
Count_Min 1
Count_Max 20

Calibers 1
Caliber_0 56053

Spread 0.95
Shake 0.9
Recoil_X 0.925
Recoil_Y 1.1

Tracer 48

Blueprints 3
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58303
Blueprint_0_Build 30
// P90 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58160
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 30
// Five-seven mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58161
Blueprint_2_Build 30