GUID 5f7e3124ca314eed886d750c05756a66
Type Tactical
Rarity Rare
ID 48208

Size_X 2
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56204

Spread 1
Shake 0.85
Recoil_X 0.9
Recoil_Y 0.9

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48208
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48209
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55112

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Stock/SPAS-12 Stock