GUID 3142dfa71a264c048b4152bde477b7ab
Type Magazine
Rarity Rare
ID 67058

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 10
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56008

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67058
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67017
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/SKS Magazines/57-N-231 Ball 10rnd SKS Clip