GUID abf0894dda06a40b43b4d58286b964c3
Type Magazine
Rarity Rare
ID 58470

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 56002

Spread 1
Shake 1.1
Recoil_X 1
Recoil_Y 1.075

Tracer 55120

Blueprints 5
// 30rnd tracer packets
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58469
Blueprint_0_Build 30
// 6L20 Tracer
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58470
Blueprint_1_Build 30
// 6L23 Tracer
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58471
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30
// 6L18 Tracer
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 58472
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 30
// Plum 6L20 Tracer
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 58473
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30