GUID f02987a8886446f5b47e110c4b6aa888
Type Sight
Rarity Rare
ID 58620

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 56092

Spread 0.85
Zoom 6

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58620
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58396
Blueprint_0_Output_1_ID 58612
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55129
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58396
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58612
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58620
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 55129