GUID 9c19ad097f9e4dd0b234e854de4c8a00
Type Supply
ID 32211

Size_X 1
Size_Y 1
Size_Z 0.32

Actions 1
Action_0_Type Blueprint
Action_0_Source 32210
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Seed

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 32211
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 32152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 83
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Plant_Cacao