GUID b47acae8dfd947aca9cce54c732fcd31
Type Magazine
Rarity Rare
ID 48530

Size_X 1
Size_Y 2
Size_Z 0.2

Amount 25
Count_Min 1
Count_Max 25

Calibers 1
Caliber_0 56060

Spread 1
Shake 1.1
Recoil_X 1.15
Recoil_Y 1.25
Ballistic_Damage_Multiplier 1.4

Tracer 48

Blueprints 20
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48523
Blueprint_0_Build 45117
// Glock mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48524
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// MP5 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48525
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// Vityaz mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48526
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// M9 mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48527
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// Grach mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48528
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// PP-2000 mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48529
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// Uzi mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48530
Blueprint_7_Build 45117
// Uzi 32rnd mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48531
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// P226 mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48532
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 45117
// Colt SMG 32rnd mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 48533
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 45117
// Colt SMG 25rnd mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 48534
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 45117
// MPX mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 48535
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 45117
// Glock 33rnd mag
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 48536
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 45117
// HP Mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 48537
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 45117
// Evo3 30rnd mag
Blueprint_15_Type Ammo
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 48551
Blueprint_15_Supply_0_Critical
Blueprint_15_Build 45117
// Evo3 20rnd mag
Blueprint_16_Type Ammo
Blueprint_16_Supplies 1
Blueprint_16_Supply_0_ID 48553
Blueprint_16_Supply_0_Critical
Blueprint_16_Build 45117
// Evo3 50rnd drum
Blueprint_17_Type Ammo
Blueprint_17_Supplies 1
Blueprint_17_Supply_0_ID 48555
Blueprint_17_Supply_0_Critical
Blueprint_17_Build 45117
// MP5K Mag
Blueprint_18_Type Ammo
Blueprint_18_Supplies 1
Blueprint_18_Supply_0_ID 48609
Blueprint_18_Supply_0_Critical
Blueprint_18_Build 45117
// MP5 Drum
Blueprint_19_Type Ammo
Blueprint_19_Supplies 1
Blueprint_19_Supply_0_ID 48603
Blueprint_19_Supply_0_Critical
Blueprint_19_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Uzi Magazines/9mm AP 6.3 25rnd Uzi Magazine