GUID fba8e7b54141bf414ab6e3f9569e7101
Type Gun
Rarity Epic
Useable Gun
Slot Any
ID 58211

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.65

Magazine 58212

Ammo_Min 0
Ammo_Max 1

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 56100
Attachment_Caliber_1 56613

Magazine_Calibers 1
Magazine_Caliber_0 56035

Firerate 50
Action Trigger

Gunshot_Rolloff_Distance 1000

Player_Damage 125
Zombie_Damage 125
Animal_Damage 125
Barricade_Damage 225
Structure_Damage 175
Vehicle_Damage 40
Resource_Damage 400
Object_Damage 400

Explosive
Explosion 55114

Range 15

Durability 0.9
Wear 2

Spread_Aim 0.1
Spread_Hip 0.22

Ballistic_Force 5000
Ballistic_Drop 0.005

Recoil_Min_X -15
Recoil_Min_Y 20
Recoil_Max_X 15
Recoil_Max_Y 25

Should_Delete_Empty_Magazines True

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58211
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27