GUID c0e3b8ff464c49588f734cde7838c71d
Type Grip
Rarity Epic
ID 958400

Size_X 1
Size_Y 2
Size_Z 0.3

Calibers 1
Caliber_0 56068

Recoil_X 0.35
Recoil_Y 0.35

Spread 0.8
Sway 0.75
Shake 0.8

Bipod

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58400
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58397
Blueprint_0_Output_1_ID 58103
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58103
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58400
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27