GUID 8120026974fa461eaea7c418208b9d69
Type Vehicle
Rarity Epic
ID 26475

Physics_Profile 56d79cdd12b34ef4889a4a71fc05eb45
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 17

Steer_Min 18
Steer_Max 24

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 650

Health_Min 350
Health_Max 450
Health 1150

Trunk_Storage_X 7
Trunk_Storage_Y 7

Explosion 20
Cam_Follow_Distance 10
Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/2.0/gclass6x6/gclass6x6_purple