GUID 80ded420fe6b49abbd55a7ba7670f911
Type Magazine
Rarity Rare
ID 48185

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 2
Count_Min 1
Count_Max 2

Calibers 1
Caliber_0 56031

Spread 1.6
Shake 1.25
Recoil_X 1.25
Recoil_Y 1.1

Pellets 8
Delete_Empty

Tracer 48

Blueprints 3
// 8 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48178
Blueprint_0_Supply_0_Critical
Blueprint_0_Build 45117
// Saiga-12 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48180
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// 2 shells
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48185
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Shotgun Ammunition/2-Rounds of 12 Gauge Buckshot