GUID bbef41636b1444e8816e9d19266ac2d6
Type Vehicle
Rarity Mythical
ID 26300

Physics_Profile c5d2c5fc67c6485090e92d1ebcb3b800
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 24

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 400
Fuel 850

Health_Min 350
Health_Max 450
Health 550

Cam_Passenger_Offset -0.2

Trunk_Storage_X 1
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/f40/f40_black