GUID 38b974bc4b9f4d45a8e6d485c2cabe5b
Type Food
Useable Consumeable
ID 32134

Size_X 1
Size_Y 1
Size_Z 0.26

Health 10
Food 100
Water 35

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 32131
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1121
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 338
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 340
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 37103
Blueprint_1_Type Supply
Blueprint_1_Supplies 4
Blueprint_1_Supply_0_ID 32131
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 89
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 338
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_3_ID 340
Blueprint_1_Supply_3_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_BurgerFresh