GUID d3d4b93408b1420c9a7f5bdbbb1f808b
Type Supply
Rarity Rare
ID 48263

Size_X 2
Size_Y 1
Size_Z 0.25

Amount 140
Count_Min 1
Count_Max 139

Blueprints 3
// Belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48263
Blueprint_0_Build 45117
// Carton
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48277
Blueprint_1_Build 45117
// Clip
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48278
Blueprint_2_Build 45117

Delete_Empty

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Belt/5.56 M856 Tracer 140rnd Belt