GUID df3324033b9046b68bc556f80655ef61
Type Spawn
ID 10404
Roots 1
Root_0_Spawn_ID 262
Root_0_Weight 13

Tables 25
Table_0_Asset_ID 8801
Table_0_Weight 10
Table_1_Asset_ID 8802
Table_1_Weight 10
Table_2_Asset_ID 8803
Table_2_Weight 10
Table_3_Asset_ID 8803
Table_3_Weight 10
Table_4_Asset_ID 8804
Table_4_Weight 10
Table_5_Asset_ID 8805
Table_5_Weight 10
Table_6_Asset_ID 8806
Table_6_Weight 10
Table_7_Asset_ID 8807
Table_7_Weight 10
Table_8_Asset_ID 8808
Table_8_Weight 10
Table_9_Asset_ID 8809
Table_9_Weight 10
Table_10_Asset_ID 8810
Table_10_Weight 10
Table_11_Asset_ID 8811
Table_11_Weight 10
Table_12_Asset_ID 8812
Table_12_Weight 10
Table_13_Asset_ID 8813
Table_13_Weight 10
Table_14_Asset_ID 8814
Table_14_Weight 10
Table_15_Asset_ID 8817
Table_15_Weight 10
Table_16_Asset_ID 8819
Table_16_Weight 10
Table_17_Asset_ID 8820
Table_17_Weight 10
Table_18_Asset_ID 8821
Table_18_Weight 10
Table_19_Asset_ID 8822
Table_19_Weight 10
Table_20_Asset_ID 8823
Table_20_Weight 10
Table_21_Asset_ID 8824
Table_21_Weight 10
Table_22_Asset_ID 8827
Table_22_Weight 10
Table_23_Asset_ID 8829
Table_23_Weight 10
Table_24_Asset_ID 8830
Table_24_Weight 10