GUID ab2ace1e71d146d3aec5bb08e92f706d
Type Magazine
Rarity Rare
ID 48431

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 4
Count_Max 5

Calibers 1
Caliber_0 56072

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Blueprints 3
// Ammo box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48175
Blueprint_0_Build 45117
// L115 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48174
Blueprint_1_Build 45117
// Tochnost mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48431
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/T5000 Magazines/338 Lapua Magnum Ball 5rnd T5000 .338 Magazine