GUID c7906c0c919badbf103f356a8f931f6a
Type Magazine
Rarity Rare
ID 58431

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 5
Count_Min 4
Count_Max 5

Calibers 1
Caliber_0 56072

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Blueprints 3
// Ammo box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58175
Blueprint_0_Build 55117
// L115 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58174
Blueprint_1_Build 55117
// Tochnost mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58431
Blueprint_2_Build 55117