GUID d3231ec00a17417b946990ba4339ad4f
Type Tactical
Rarity Rare
ID 58652

Size_X 1
Size_Y 1
Size_Z 0.075

Light

Calibers 1
Caliber_0 56089

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58652
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58581
Blueprint_0_Output_1_ID 58651
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58581
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58651
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58652
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27