GUID d61653aeba3b469f9d8b3fa0e1134a43
Type Barrel
Rarity Epic
ID 58184

Size_X 2
Size_Y 1
Size_Z 0.15

Attachment_Calibers 1
Attachment_Caliber_0 56005

Calibers 1
Caliber_0 56005

Spread 0.85
Shake 0.95
Recoil_X 1.3
Recoil_Y 1.2
Ballistic_Drop 0.8
Braked
Silenced
Volume 1.0
Gunshot_Rolloff_Distance_Multiplier 0.6

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27