GUID b1c53caef42c9cadde3fec13b926efcf
Type Grip
Rarity Epic
ID 58456

Size_X 1
Size_Y 2
Size_Z 0.2

Recoil_X 0.8
Recoil_Y 0.4

Calibers 1
Caliber_0 56068

Spread 0.8
Sway 0.75
Shake 0.8

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58456
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58397
Blueprint_0_Output_1_ID 58168
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58397
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58168
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58456
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27