GUID 7acc35b75c3041ec809d46bc2a0a52a1
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 62213

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 58214
Magazine 58082

Hook_Sight
Hook_Barrel
Hook_Grip
Hook_Tactical

Ammo_Min 5
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 5
Attachment_Caliber_0 56100
Attachment_Caliber_1 56101
Attachment_Caliber_2 56701
Attachment_Caliber_3 56016
Attachment_Caliber_4 56080

Magazine_Calibers 1
Magazine_Caliber_0 56016

Range 300
Firerate 4
Action Trigger

Gunshot_Rolloff_Distance 800

Player_Damage 52
Player_Leg_Multiplier 0.85
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.4

Zombie_Damage 52
Zombie_Leg_Multiplier 0.85
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.4

Animal_Damage 52
Animal_Leg_Multiplier 0.85
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.12

Recoil_Min_X -0.825
Recoil_Min_Y 3.5
Recoil_Max_X 2.5
Recoil_Max_Y 7.25

Recover_X 0.425
Recover_Y 0.425

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025

Muzzle 55000

Shell 55100

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58213
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27