GUID 90e928a0586b4deca6bcc55983a706b5
Type Magazine
Rarity Rare
ID 67116

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 200
Count_Min 0
Count_Max 0

Calibers 1
Caliber_0 56023

Tracer 48

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67116
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67004
Blueprint_1_Build 30

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Bundles/Items/Magazines/Minimi Magazines/M855 Ball 200rnd M249 Box