GUID 15bcd3c0648843e3baca08d44fe56db9
Type Supply
Rarity Rare
ID 48318

Size_X 2
Size_Y 2
Size_Z 0.3

Blueprints 1
// 3 pairs of 8 shells
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48318
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48238
Blueprint_0_Output_0_Amount 3
Blueprint_0_Build 45117
// 12 pairs of 2 shells
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48318
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 48239
Blueprint_1_Output_0_Amount 12
Blueprint_1_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Boxes/12 Gauge Slug Ammo Box