GUID 6bc09286ab3145ec8d264b15b17fa05c
Type Sight
Rarity Rare
ID 58026

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 1
Caliber_0 56200

Holographic

Blueprints 2
// Disassemble
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58026
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 58010
Blueprint_0_Output_1_ID 58025
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
// Assemble
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 58010
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 58025
Blueprint_1_Supply_1_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58026
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27