GUID 4f9ec31026d54de1a025299051bc4049
Type Melee
Useable Melee
Slot Secondary
ID 17000

Size_X 2
Size_Y 3
Size_Z 0.55
Size2_Z 0.275

Range 2
Strength 1.5
Stamina 25

Player_Damage 34
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 34
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 34
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 10
Vehicle_Damage 25
Resource_Damage 100
Object_Damage 25

Durability 0.15



Blueprints 3

Blueprint_0_Type Gear
Blueprint_0_Supplies 3
// Plank
Blueprint_0_Supply_0_ID 22002
Blueprint_0_Supply_0_Amount 2
// Fiber Rope
Blueprint_0_Supply_1_ID 17031
Blueprint_0_Supply_1_Amount 4
// Crude Axe Head
Blueprint_0_Supply_2_ID 17034
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Outputs 1
// Crude Axe
Blueprint_0_Output_0_ID 17000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Repair
// Crude Axe Head
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 17034
Blueprint_1_Supply_0_Amount 1
// Fiber Rope
Blueprint_1_Supply_1_ID 17031
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Build 27



Blueprint_2_Type Tool
Blueprint_2_Supplies 1
// Crude Axe
Blueprint_2_Supply_0_ID 17000
Blueprint_2_Outputs 2
// Fiber Rope
Blueprint_2_Output_0_ID 17031
Blueprint_2_Output_0_Amount 2
// Plank
Blueprint_2_Output_1_ID 22002
Blueprint_2_Output_1_Amount 1
Blueprint_2_Build 27