GUID c8dae2325248484d9f46e588be05f21b
Type Barricade
Useable Barricade
Build Barricade
ID 37205

Size_X 2
Size_Y 2
Size_Z 0.37

Health 300
Range 4
Radius 0.02
Offset 0.05

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1056
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 1057
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 70
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 37205
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 37207
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 37206
Blueprint_0_Output_2_Amount 1
Blueprint_0_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Tool_ReversiBoard