GUID 2837295a157740c69d9a2d048f63e26b
Type Vest
Rarity Epic
Useable Clothing
ID 8950

Size_X 2
Size_Y 2
Size_Z 0.375

Armor 0.95

Width 2
Height 1

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 8950
Blueprint_0_Product 66
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 66
Blueprint_2_Supply_0_Amount 5
Blueprint_2_Build 32
Blueprint_2_Conditions 1
Blueprint_2_Condition_0_Type Holiday
Blueprint_2_Condition_0_Value Halloween