GUID da9247a8277942f1b029a2375ad55019
Type Supply
Rarity Rare
ID 48275

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 30
Count_Min 1
Count_Max 29

Blueprints 2
// 140rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48004
Blueprint_0_Build 45117
// 10rnd clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48276
Blueprint_1_Build 45117
// 30rnd carton
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48275
Blueprint_2_Build 45117

Delete_Empty

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Packets/5.56 M855 Ball 30rnd Carton