GUID 2fe75cb787fc3c1be5d58b404c7f63c4
Type Supply
Rarity Rare
ID 58275

Size_X 1
Size_Y 1
Size_Z 0.3

Amount 30
Count_Min 1
Count_Max 29

Blueprints 2
// 140rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58004
Blueprint_0_Build 55117
// 10rnd clip
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58276
Blueprint_1_Build 55117
// 30rnd carton
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 58275
Blueprint_2_Build 55117

Delete_Empty