GUID e327b510055a4838a639bf1eb9542a22
Type Food
Useable Consumeable
ID 31114

Size_X 1
Size_Y 1
Size_Z 0.32

Health 10
Food 25

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 1118
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 31113
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 37103
Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 88
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 31113
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Build 37103

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_Sausage