GUID e7b21c50660a486b80a4fe9f32179891
Type Magazine
Rarity Rare
ID 48035

Size_X 2
Size_Y 1
Size_Z 0.25

Amount 80
Count_Min 1
Count_Max 79

Speed 1.1

Calibers 1
Caliber_0 58075

Spread 1
Shake 1.4
Recoil_X 1.3
Recoil_Y 1.2

Tracer 48

Delete_Empty

Blueprints 15
// 80rnd belt
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48035
Blueprint_0_Build 45117
// G3 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48032
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// SCAR SSR mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48054
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// M14 mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48060
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// M240 box
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48064
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 45117
// M24 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48079
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117
// HK417 mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 48088
Blueprint_6_Supply_0_Critical
Blueprint_6_Build 45117
// L118A2 mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 48098
Blueprint_7_Supply_0_Critical
Blueprint_7_Build 45117
// KAC Steel mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 48101
Blueprint_8_Supply_0_Critical
Blueprint_8_Build 45117
// AK-308 mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 48106
Blueprint_9_Supply_0_Critical
Blueprint_9_Build 45117
// SCAR-H mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 48108
Blueprint_10_Supply_0_Critical
Blueprint_10_Build 45117
// M14 10rnd Mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 48371
Blueprint_11_Supply_0_Critical
Blueprint_11_Build 45117
// M14 30rnd Mag
Blueprint_12_Type Ammo
Blueprint_12_Supplies 1
Blueprint_12_Supply_0_ID 48373
Blueprint_12_Supply_0_Critical
Blueprint_12_Build 45117
// MG3 Drum
Blueprint_13_Type Ammo
Blueprint_13_Supplies 1
Blueprint_13_Supply_0_ID 48393
Blueprint_13_Supply_0_Critical
Blueprint_13_Build 45117
// T5000 mag
Blueprint_14_Type Ammo
Blueprint_14_Supplies 1
Blueprint_14_Supply_0_ID 48409
Blueprint_14_Supply_0_Critical
Blueprint_14_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Supplies/Ammunition Belts/7.62 M80A1 80rnd Belt