GUID f2841a23187a4294acf0466f80f80de7
Type Vehicle
Rarity Rare
ID 26296

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 18

Steer_Min 20
Steer_Max 30

Brake 26

Fuel_Min 200
Fuel_Max 400
Fuel 1500

Health_Min 350
Health_Max 450
Health 500

Cam_Passenger_Offset -0.05

Trunk_Storage_X 4
Trunk_Storage_Y 3

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/trueno/trueno_white