GUID f32454a32fe84fa29236068fb2704ab8
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 48018

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 58020
Magazine 58019

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 5
Attachment_Caliber_0 56100
Attachment_Caliber_1 56101
Attachment_Caliber_2 56701
Attachment_Caliber_3 56066
Attachment_Caliber_4 56080

Magazine_Calibers 1
Magazine_Caliber_0 56001

Unplace 0.1
Replace 0.675

Range 265
Firerate 4
Action Trigger

Gunshot_Rolloff_Distance 800
Ballistic_Drop 0.00175
Ballistic_Travel 12

Player_Damage 52
Player_Leg_Multiplier 0.85
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 52
Animal_Leg_Multiplier 0.85
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 40
Object_Damage 20

Durability 0.2

Spread_Aim 0.1
Spread_Hip 0.12

Recoil_Min_X -1.46
Recoil_Min_Y 4.95
Recoil_Max_X 2.92
Recoil_Max_Y 9.25

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025

Muzzle 55000

Shell 55100

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58018
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Guns/AR-15 Platform/Colt MK.18 CQBR Carbine