GUID b2240aa83d8e4b1fb17df2fca6443af4
Type Vehicle
ID 26011
Rarity Epic

Physics_Profile dd5b9ad652da4e61b76a946d6365878a
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 21

Steer_Min 18
Steer_Max 30

Brake 28

Fuel_Min 200
Fuel_Max 400
Fuel 850

Health_Min 350
Health_Max 450
Health 500

Trunk_Storage_X 3
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/cobra/cobra_blue