GUID 1e79e46cab96474ca0cf1f058e9b4c49
Type Tactical
Rarity Common
ID 48348

Size_X 2
Size_Y 2
Size_Z 0.075

Calibers 1
Caliber_0 56063

Spread 1
Shake 1
Recoil_X 1
Recoil_Y 1

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48348	
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 48349
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 55113

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Tacticals/Stocks/MAC-10 Stock