GUID 1fc601655cb24cf59f0ef0737081a895
Type Barricade
Useable Barricade
Build Barricade
ID 31133

Size_X 2
Size_Y 2
Size_Z 0.35

Health 100
Range 4
Radius 0.16
Offset 0.37

Explosion 28

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 31132
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_0_Critical
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 37103
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31133
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 120
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 31134
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 31135
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Master_Bundle_Override morefarming.masterbundle
Bundle_Override_Path /More_Farming/Cook_GoatCheeseWhole