GUID 03f97b7a058e4b6c842869bc703b0e5a
Type Magazine
Rarity Rare
ID 48248

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 4
Count_Min 2
Count_Max 4

Calibers 1
Caliber_0 56042

Spread 1.2
Shake 1
Recoil_X 1.275
Recoil_Y 1.1

Pellets 8
Delete_Empty

Tracer 48

Blueprints 1
// 4 shells
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48248
Blueprint_0_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Shotgun Ammunition/23x75mmR Shrapnel-10