GUID ad91e41df1e7463893d967cac3bf9a89
Type Magazine
Rarity Rare
ID 48576

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 18
Count_Min 1
Count_Max 17

Calibers 1
Caliber_0 56087

Spread 1
Shake 1
Recoil_X 0.875
Recoil_Y 1.05

Tracer 48

Blueprints 4
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48572
Blueprint_0_Build 45117
// SR1MP mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48576
Blueprint_1_Build 45117
// SR-2 Veresk mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48585
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// SR-2 Veresk 20rnd mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48588
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/Gyurza Magazines/SP-11 7N28 18rnd SR-1MP Magazine