GUID 35a825ffadc040c5a26b0d48a9fbaa3b
Type Vehicle
Rarity Uncommon
ID 26174

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4
Traction

Speed_Min -6
Speed_Max 18

Steer_Min 18
Steer_Max 30

Brake 30

Fuel_Min 200
Fuel_Max 400
Fuel 950

Health_Min 350
Health_Max 450
Health 750

Cam_Passenger_Offset -0.05

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/VVR/1.0/x5/x5_purple