GUID 35654a951d37471195d22cd3e1b493c3
Type Magazine
Rarity Rare
ID 48160

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 5
Count_Max 20

Calibers 1
Caliber_0 56027

Spread 1.18
Shake 1
Recoil_X 1
Recoil_Y 0.7

Tracer 48

Blueprints 4
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48164
Blueprint_0_Build 45117
// MP7 20 rnd Mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48160
Blueprint_1_Build 45117
// MP7 30 rnd Mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48161
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// MP7 40 rnd Mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48162
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/MP7 Magazines/4.6mm FMJ SX 20rnd MP7 Magazine