GUID 7a8080c29ea0460a9dba7afe3f448692
Type Melee
Useable Melee
Slot Secondary
ID 17003

Size_X 1
Size_Y 2
Size_Z 0.375
Size2_Z 0.2

Range 1.75
Strength 1.5
Weak 0.4
Strong 0.4
Stamina 10

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 40
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.1

Barricade_Damage 2
Structure_Damage 2
Vehicle_Damage 15
Resource_Damage 25
Object_Damage 15

Durability 0.1



Blueprints 3

Blueprint_0_Type Gear
Blueprint_0_Supplies 3
// Stick
Blueprint_0_Supply_0_ID 22001
Blueprint_0_Supply_0_Amount 4
// Fiber Rope
Blueprint_0_Supply_1_ID 17031
Blueprint_0_Supply_1_Amount 2
// Crude Chisel Head
Blueprint_0_Supply_2_ID 17035
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Outputs 1
// Crude Chisel
Blueprint_0_Output_0_ID 17003
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27



Blueprint_1_Type Repair
// Crude Chisel Head
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 17035
Blueprint_1_Supply_0_Amount 1
// Fiber Rope
Blueprint_1_Supply_1_ID 17031
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27



Blueprint_2_Type Tool
Blueprint_2_Supplies 1
// Crude Chisel
Blueprint_2_Supply_0_ID 17003
Blueprint_2_Outputs 2
// Fiber Rope
Blueprint_2_Output_0_ID 17031
Blueprint_2_Output_0_Amount 1
// Stick
Blueprint_2_Output_1_ID 22001
Blueprint_2_Output_1_Amount 2
Blueprint_2_Build 27