GUID f6460918dad04ab3940af5c4797871eb
Type Supply
Rarity Rare
ID 58007

Size_X 3
Size_Y 2
Size_Z 0.3

Blueprints 2
// Crowbar to open
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58007
Blueprint_0_Tool 58518
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 58008
Blueprint_0_Output_0_Amount 35
Blueprint_0_Build 27
// Crowbar to open (Vanilla)
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 58007
Blueprint_1_Tool 1032
Blueprint_1_Tool_Critical
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 58008
Blueprint_1_Output_0_Amount 35
Blueprint_1_Build 27