GUID f7598a352e16483fa480bbc30e98905b
Type Magazine
Rarity Epic
ID 48313

Size_X 2
Size_Y 1
Size_Z 0.2

Amount 50
Count_Min 1
Count_Max 50

Calibers 1
Caliber_0 56055

Spread 0.95
Shake 0.9
Recoil_X 0.925
Recoil_Y 1.1

Tracer 48

Blueprints 3
// Ammo Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48303
Blueprint_0_Build 45117
// P90 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48160
Blueprint_1_Build 45117
// Five-seven mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48161
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/FN Magazines/5.7 SS190 50rnd P90 Magazines