GUID 3831c862ed2e48f5a2e5b8e9aa7aa54d
Type Vehicle
Rarity Legendary
ID 26680

Physics_Profile 5107dd4a6dc44224829f87568f66a7f3
Fuel_Burn_Rate 1.4

Speed_Min -6
Speed_Max 28

Steer_Min 18
Steer_Max 30

Brake 26

Fuel_Min 200
Fuel_Max 400
Fuel 1250

Health_Min 350
Health_Max 450
Health 950

Cam_Passenger_Offset -0.15

Trunk_Storage_X 2
Trunk_Storage_Y 2

Explosion 20

Bumper_Invulnerable

Master_Bundle_Override vanillavehicles.masterbundle
Bundle_Override_Path /Assets/Vanilla Vehicles 2/Vehicles/CYBER/Delizia/delizia_black