GUID cb1efac122ff42f281c238f1c95b22e5
Type Magazine
Rarity Rare
ID 48347

Size_X 1
Size_Y 2
Size_Z 0.2

Amount 30
Count_Min 1
Count_Max 30

Calibers 1
Caliber_0 56063

Spread 1.3
Shake 1.15
Recoil_X 1.25
Recoil_Y 1.175

Tracer 48

Blueprints 6
// Ammunition crate
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 48013
Blueprint_0_Build 45117
// M1911 mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 48012
Blueprint_1_Supply_0_Critical
Blueprint_1_Build 45117
// Vector .45 mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 48295
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 45117
// USP mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 48326
Blueprint_3_Supply_0_Critical
Blueprint_3_Build 45117
// MAC-10 mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 48347
Blueprint_4_Build 45117
// UMP45 mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 48395
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 45117

Master_Bundle_Override na3.masterbundle
Bundle_Override_Path /Assets/Data/Nordic thingy 2/Nordic Armory 3/Bundles/Items/Magazines/MAC Magaines/45 ACP FMJ 30rnd MAC-10 Magazine